<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2021-混乱、希望与消沉 |  十年夜雨十年灯</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/23.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-混乱、希望与消沉"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2021-混乱、希望与消沉
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/05/2021-%E6%B7%B7%E4%B9%B1%E3%80%81%E5%B8%8C%E6%9C%9B%E4%B8%8E%E6%B6%88%E6%B2%89/" class="article-date">
  <time datetime="2022-01-05T10:42:50.000Z" itemprop="datePublished">2022-01-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82/">杂</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3><span id="2021-混乱-希望与消沉">2021-混乱、希望与消沉</span></h3><p>2021年的开始是从十四天的寒假开始的，第一个没有在家的寒假。抛去疫情这个借口，其实不回去只是不想回去。2020年确实是失败的一年，也是我最消沉的一年。寒假的时候其实也并没有想要好好学习或是怎样，只是一直迷迷糊糊地就过去了，十四天之内只出去过三次，也只是无聊地散散步，在路上做一些无意义的幻想与思考。回来之后，还是在乱试反应。<a id="more"></a></p>
<p>到四月份，帮龙哥修电脑的时候，他应该是出于感谢吧，给了我个课题，但其实我根本不需要所谓的感谢。我师兄说的很对，我只是贪图那种被需要的感觉罢了。我做了这课题，结果上去了，但其实看到ee值上去的时候，我一点感觉也没有，大概是我真的已经对自己的这份工作麻木了吧。我那个时候感叹，自己真是个幸福的混蛋啊！明明已经这么废了，还是能遇到人在帮我。师兄能忍我教我帮我，师姐能把我当自己人看待，我可真的太幸运了。这种感觉在师姐毕业的时候尤其明显，我知道在师姐心里，我也就比一般人亲近点，但是即便这样，我依然很感激她，能把我放在心上，把我当朋友，毕竟，毕业之后，我早没有什么朋友可言了。我这样一个混蛋，还能被人当成朋友，被人需要，被人帮助，这已经是莫大的幸福了。六月份师姐走的时候，我其实很不舍，比当初我师兄走的时候还不舍，因为在我心里亲近的人又少了一个。但是，这一切总是要来的，直到我自己离开这里。</p>
<p>暑假同样留在了学校，十四天里，把尼尔机械纪元通关了，看完了eva新旧版和赛文的三个ov。打通尼尔和看完eoe的时刻大概会让我终身难忘。那是周三还是周四的下午，操纵着崩坏的9s和逐渐觉醒的A2走向最后的C\D结局，然后看着他们死去、世界再次毁灭。花了一个小时想要打通E结局把两人救活，那一瞬间的我仿佛真的去到了那个世界，觉得自己能拯救一切。然而终于是失败了，长叹一口气，我到底是为什么能陷进去呢?看过许多小说、电影的我对这样烂俗的剧情不是应该免疫了吗？为什么不是冷笑嘲讽一句而是专注的花了一个小时，大概还是因为横尾太郎的游戏交互设计地太好了吧？从2B死的那一段开始，就让人很有代入感。最后结局的设计也很有创意，主题曲《壊レタ世界ノ歌》响起，staff名单滚动起来，结果到一半，两个辅助机跳出来说还有另一个结局，在一系列的追问下，比如你是否觉得主角需要被拯救、你是不是觉得游戏不过是游戏，在得到你的回答之后，进入一个弹幕游戏，也就是之前9s的骇客模式，只不过这次射击的对象变成了制作组的名字，在打过之后就可得到所有人生还的结局。这个创意真是太有趣了，通过牺牲存档的方式来拯救主角们，并且帮助和自己一样的玩家，将普普通通的游戏内行为上升到了现实层面，让每个人都有一种极强的成就感。就像游戏里反复确认的那句话一样：你愿意为了一个陌生人牺牲自己的存档嘛？你愿意为了主角们牺牲自己花费宝贵时间得来的存档嘛？当点击确认的时候相信每个人都会有一种无比的英雄感与成就感，这大概是尼尔带给我最大的震撼了。尼尔也让我意识到，游戏是真的可以作为第八艺术。相比于文字、漫画、视频这样的故事载体，游戏最大的不同是交互性与代入性，前者你只能被动地接受作者给出的情节与结局，而在游戏里，你可以通过自己的选择与操作得到不一样的结果，尽管这也只是在游戏创作者的框架之内，但是当你历经艰辛、通过自己的努力得到自己想要的结局之后，那样的成就感与自豪感是其他任何文艺形式所没有的。而横尾太郎恰恰是在游戏演出与交互设计上登峰造极了，才会有尼尔这样震撼人心的作品。当然，如果横尾能把剧情设计做的再好一点就好了，很多情节都太老套烂俗了，如果能有一个更优秀的剧本，同时删除那些无谓的煽情片段，大概尼尔这游戏就完美了吧。</p>
<p>还有就是eva, eva的tv版。我其实很久之前就想看eva了，九十年代三大动漫，星际牛仔给我的体验真的太棒了，因此总是忍不住想看看eva和攻壳机动队怎么样，这次终于是有时间一口气看完了。我大概这辈子也不会忘记看完25、26集加上air和eoe的那个下午吧。eva这动画强大的地方不在于这个世界观的设定或是故事本身，而是在于人物的塑造以及表现形式。先说人物塑造，最为典型的就是真嗣这个人物。真嗣不同于任何以往的主角，真嗣并不是一个正面的主角，也根本不符合他在片中救世主的设定，庵野秀明是故意在往反英雄、反主角的方向来塑造这个角色的，颇有一种博尔赫斯《恶棍列传》的感觉。真嗣至始至终都是一个懦弱胆小、优柔寡断、自私自利的人，而偏偏这样一个人却被放在了初号机驾驶员这样一个最重要的位置上。他是如此的令人不满、令人愤怒，但是却又总是能让人在他身上找到自己的影子。这大概是一种反向的共情罢，一般的主角总是能让人看到其身上正向的品质，或勇敢，或明智，或温柔，让人产生钦羡或喜爱，但是真嗣这个角色，我却始终喜欢不起来，大概是我从中看到了太多了自己的影子，怯懦、孤独、幼稚、执拗、迷茫，但其实也是不喜欢这样的自己，骂真嗣何尝不是在骂自己，谁又不是真嗣不像真嗣呢。看完eva，脑子里最记得的台词还是真嗣的那句“不要逃避”，可笑的是，我还是在逃避，逃避别人，更逃避自己。而关于表现形式，整个26集都有很多经典的分镜、构图、色调、音乐和台词，毕竟庵野这帮人从来就不是按传统动画的方式来做的，更多的是电影手法的加入，结合动画这样一个更加自由的形式，显得更加准确而高级。尽管是被人诟病省钱的25、26集，能想到这样一种自我剖析、自我告解的形式来呈现补完也已经是很令人佩服了。后面的air和eoe则更为令人惊叹，应该是后来的庵野自己也无法超越的巅峰了。明日香的振作、真嗣的转变和丽的觉醒，构成了前半部分air。air是传统动画的巅峰，无论是明日香的绝望苦战，还是真嗣战胜恐惧挺身而出，作画、分镜、音乐、构图都是极为优秀的，给人巨大的震撼感、沉浸感和压迫感。尤其是二号机被毁灭时的绝望构图以及补完仪式的强烈的宗教感，大概我这辈子也很难忘记吧。然而这些都是前奏，最精彩的部分在eoe的部分。巨大化的绫波丽把世界的命运交给了真嗣，真嗣先是选择了补完，可是当看到补完之后每个人的内心想法，他发现每个人在补完之后变得不是自己，优柔寡断的他最后还是选择了拒绝补完。这样的一个过程的表现是意识流的，碎片化的，因此充满了暗示与隐喻。每个人的内心交织在一起，整个画面是信息密度极高的，同时节奏又是很快的，我当时看地瞠目结舌，但我也不愿意暂停细看，因为对于下一帧的期待太过强烈。真嗣掐住明日香脖子，《tumbling》的曲子响起，所有人变成LCL的画面，真的令人永生难忘。尽管有一段时间我常看大卫林奇的片子，但是eoe仍然给我极大的冲击感。看完eoe的那个中午，我整个人像是灵魂被抽取了一般，变得呆滞、愚笨、无所适从。我慢悠悠地走出南门，那会儿天灰蒙蒙的，空气又闷又热，连同着刚才的画面一起压迫着我，我就这样走着，脑子里回荡着《tumbling》的旋律，同时还在回想自己看到的每一个画面的意义，同时也在进行这自我剖析，我存在的意义是什么，我为了什么而活着，我做的事情有没有意义，为什么从来没有人理解我，我该向谁告解呢，可是这一切是没有答案的。我就这样失魂落魄地沿着河边走了很久，最后远处地笛子声飘了过来，看着两个孩子在追逐玩闹，我突然醒过来了，大概活着，只是为了与漫长而无聊的时间做无谓的抗争，像个孩子一样享受每一刻就好吧。我离开了河边，回到寝室洗了个澡，从两点钟睡到了第二天七点，终于，不去想了。</p>
<p>从九月开始的下半学期，又是令人怀疑自我的一学期。试图把自己的反应用到全合成中，可是却发现连别人的底物都合不出来，就连教科书上经典的臭氧化反应也没有成功，大概是自己真的不适合做实验吧，可是半途而废真的好不甘心啊。又要再一次妥协吗？我问自己，可是继续做下去确实没有结果，也浪费时间，也许又是搁置逃避了，唉。下学期还有一个变化就是师弟和师妹的加入，我从师妹身上看到了当初自己苦苦试反应的自己，可是想帮她却也并不能帮上什么，这种无力感真是让人更加难受。师弟的到来虽然也添了些麻烦，但总是给自己身边带来了许多活力和快乐吧，很多时候都能让我忘记自己的老态。还有就是师姐了，在调实验室之前，我确实认为自己是能把她当成亲近的人来看的，可是当她和别人聊的越来越多，和我聊的越来越少，甚至聊两句还不耐烦到吵架之后，我越来越烦她说的那些车轱辘话，她的戾气也越来越重。当滤镜逐渐褪去，我大概是意识到了自己和她原本就是完全不同的人，在她心里我也许根本无足轻重，一直以来是我自己对她期待太高了，不是谁都是那个师姐，当我把期待放低，自然也不会有这些问题了，只是这惯性，还是要慢慢改罢了，也许她走了之后会好一点吧。</p>
<p>今年听了很多蘑菇帝国的歌，可是即便是电吉他和架子鼓的轰音，也还是无法填满内心的孤独，真是一段痛苦的旅程啊。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" rel="tag">胡思乱想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/25/%E9%9A%8F%E6%84%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            随感
          
        </div>
      </a>
    
    
      <a href="/2021/09/25/%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%8E%E6%98%8E%E6%9C%9D%E4%B8%AD%E5%90%8E%E6%9C%9F%E6%94%BF%E5%B1%80-%E4%B8%8A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">暮日耀光-张居正与明朝中后期政局--上</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "0rVuBDPwGiSW6kzDzOglWr2G-MdYXbMMI",
    app_key: "P7L1l48RBwNEaKjUBsa7Tqzh",
    serverURLs: "https://0rVuBDPwG.api.lncldglobal.com",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Tan Zheng
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/23.svg" alt="十年夜雨十年灯"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>