<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>暮日耀光-张居正与明朝中后期政局--上 |  十年夜雨十年灯</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/23.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-暮日耀光-张居正与明朝中后期政局-上"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  暮日耀光-张居正与明朝中后期政局--上
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/25/%E6%9A%AE%E6%97%A5%E8%80%80%E5%85%89-%E5%BC%A0%E5%B1%85%E6%AD%A3%E4%B8%8E%E6%98%8E%E6%9C%9D%E4%B8%AD%E5%90%8E%E6%9C%9F%E6%94%BF%E5%B1%80-%E4%B8%8A/" class="article-date">
  <time datetime="2021-09-25T05:01:06.000Z" itemprop="datePublished">2021-09-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">19.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">66 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3><span id="暮日耀光张居正与明朝中后期政局上">《暮日耀光—张居正与明朝中后期政局》上</span></h3><h4><span id="关于张居正的几本书">关于张居正的几本书</span></h4><p>最开始对张居正感兴趣是因为初三的时候读到当年明月的这段话：</p>
<blockquote>
<p> 在之前的文章中，我曾经写过无数个人物，有好人，也有坏人，而张居正，无疑是最为特殊的一个。他是一个天才，生于纷繁复杂之乱世，身负绝学，以一介草民闯荡二十余年，终成大器。他敢于改革、敢于创新、不惧风险、不怕威胁，是一个伟大的改革家；他也有缺点，他独断专行、待人不善、生活奢侈、表里不一，是个道德并不高尚的人。一句话，他不是好人，也不是坏人，而是一个复杂的人。但在明代浩如烟海的人物中，最打动我的，却正是这个复杂的人。</p>
<p> 十年前，当我即将踏入大学校园时，在一个极为特殊的场合，有一个人对我说过这样一番话：你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢弃，一个叫良心，另一个叫理想。我记得，当时我碍于形势，连连点头，虽然我并不知道这句话的真实含义。一晃十年过去了，如他所言，我得到了很多，也失去了很多，所幸，这两样东西我还带着，虽然不多，总算还有。当然，我并不因此感到自豪，因为这并非是我的意志有多坚强，或是人格有多高尚，唯一的原因在于，我遇到的人还不够坏，经历的事情还不够多，吃的苦头还不够大。</p>
<p> 我也曾经见到，许多道貌岸然的所谓道学家，整日把仁义道德放在嘴边，所作所为却尽为男盗女娼之流。我并不愤怒，恰恰相反，我理解他们，在生存的压力和生命的尊严之间，他们选择了前者，仅此而已，虽不合理，却很合法。我不知道，是否所有的人在历经沧桑苦难之后，都会变成和他们一样的人。</p>
<p> 直到我真正读懂了张居正，读懂了他的经历，他的情感，以及他的选择。我才找到了一个答案，一个让人宽慰的答案。他用他的人生告诉我们，良知和理想是不会消失的，不因富贵而逝去，不因权势而凋亡。不是好人，不是坏人，他是一个有理想、有良心的人。</p>
<p> 有的人活着，他已经死了。<br> 有的人死了，他还活着。</p>
<p> 世间已无张居正。 </p>
</blockquote>
<a id="more"></a>
<p>从隆庆三年到万历十年，凭一己之力将国家从破败转为繁荣，为大明续命七十余年。他像许多改革者一样，生前万人拥戴，死后万人唾弃。张居正是一个复杂的人，又是一个简单的人。读完当年明月的书，我对对张居正这个人产生了浓厚的兴趣。一方面，本来对于明史不太了解的我突然之间知道明朝竟然有如此厉害的人物，数十年之间扶大厦于将倾，我的内心是极为震撼的。另一方面是怀疑，张居正真的有那么伟大吗？为什么万历在他生前将他奉之为恩师良辅，在他死后却恨不得将之“剖棺戮尸”？当然，《明朝那些事》我一直是当成是历史小说来看的，就像小时候看康熙王朝一样，我知道这些东西并非信史，往往夹带过多作者的主观意识。这一点在我读此书中明英宗的部分以及王守仁的部分尤其明显，英宗皇帝又蠢又坏，土木堡之变，兵败被俘，为敌方叫关，这是蠢；复辟之后诛杀于谦，这是坏，当年明月竟然还能称之为“人品好”。同样的，当年明月在这一段历史的描写上过于赞颂张居正的功绩，忽略了他个人的一些缺陷与局限，这与对王守仁的态度有些类似。</p>
<p>高二的时候，读了一堆茅奖的小说，其中比较巧合的是又看到了熊召政的小说《张居正》，带着换个角度的心态读完了这本书，书里面描写的张居正确实更像一个“人”，一个更加符合贴近现实的“人”。他有自己的权力欲，情欲，功名欲。他有对高拱的忌惮与嫉妒，有对李太后的暧昧，有权力斗争中的虚伪、狡诈与阴险，有掌权之后的猜忌、刚愎、霸道与独断；但他也有自己扶弱振衰、中兴王朝的政治抱负，并有与之相匹配的能力。总而言之，这本书确实是一本优秀的历史小说，在大致符合历史事实的基础上，它把张居正塑造成了一个有血有肉的人物，同时也以不同的人物视角展现了那个时代的生活。美中不足的是，小说终究是小说，为了故事的丰富与精彩，加入了许多野史谰言，尽管这也无可厚非。</p>
<p>然后是第三本书：朱东润的《张居正大传》。看这本书纯粹是偶然。上了大学之后，对于历史小说的热情终究是消退了很多，直到大一的时候，常常混迹于江安图书馆三楼中文期刊区、沉迷于《收获》/《十月》 的我在乱逛的时候看到了这本书，本来是去复习的我从下午四点看到了晚上九点。现在看来，那时候的我真是幸福啊，还能这么专注的扎进书里面去。后面我记得也是因为考试，在图书馆断断续续花了一个月把这书看完了。这本书与前面两本书相比，显然在学术性与专业性上就高了很多很多，更像是历史研究而非个人传记。尤其是文中大量引用张居正本人的奏章、书信、诗词文章，加上同时代人的著作以及评价，这展示了其学术性与客观性，同时，朱先生文笔很好，语言平实而有力，对于历史事件的描述生动准确，又使此书文学性较强，让人很能读下去。但是，这本书也有一定的局限性，那就是篇幅太短，此书成于抗战时期，过程比较坎坷，作者自己也说，有些史料查询有困难，导致一部分历史事件的细节有所缺失，对于张居正改革的某些方面也不够详细严谨，当然这是传记，用历史论文的标准来评价显然严苛了点。对于重大的历史事件，作者描述还是较为细致的。另外，作者在序言中谈及写此书的目的：</p>
<blockquote>
<p> 我想从历史陈迹里，看出是不是可以从国家衰亡的边境找到一条重新振作的路。我反复思考，终于想到明代的张居正，这是我写作《张居正大传》的动机。 ······ 为什么我要写张居正？因为在1939年到达重庆以后，我看到当日的国家大势，没有张居正这样的精神是担负不了的。</p>
</blockquote>
<p>既然是抱着这样的目的，尽管作者在书中也不讳言张居正的缺点，但肯定的评价必然是占大多数的。</p>
<p>大四下，在微博上看到某位历史博主推荐的韦庆远的《暮日耀光—张居正与明朝中后期政局》，当时此书正好再版，我记得推荐语还是腰封上写的是此书是最为客观全面的研究张居正的著作。不过那会儿毕业诸事繁杂，没去细看。直到去年夏天看到又有人推荐这书，才把它从平板里翻出来，打算认真把它读完。可是一方面懒，另一方面当时在看王小波的杂文集，也就晚上睡觉的时候翻一翻。这本书不愧是“最为细致全面”，文中的原始史料极其丰富全面，常常有大段的史书原文，再加上作者缜密细致的分析，的确比前几本书好得多。只不过，不适合晚上看，<strong>太昏睡了</strong>！断断续续看了四五个月，也就看了两三章，还看的迷糊，没记住什么东西。不过前几章讲张居正的少年时期，倒也没必要再回去看一遍了。过年没回去，又拿起了这本书，这次是认真开始看了，看到六月多的时候总算把上部看完了，上部主要是讲张居正从出生到隆庆六年取代高拱成为首辅这期间的事，尤其重点叙述了嘉隆交替之际的政局变化以及隆庆六年间高张二人在政事上的一系列整顿改革、二人之间由志同道合到分道扬镳的过程。看完上部之后，尤其是看到高拱黯然离去，突然想到了小说《张居正》里的那首木兰歌：</p>
<blockquote>
<p>夏草繁茂春花已零落，<br>蝉鸣在树日影儿堕。<br>两位相公堂上坐；<br>世上事一半儿荒唐一半儿险恶，<br>皇城中尔虞我诈，<br>衙门内铁马金戈。<br>羽扇纶巾，说是些大儒大雅，<br>却为何我揪着你，你撕着我，<br>制陷阱、使绊子，<br>一个比一个更利索。<br>呜呼！今日里拳头上跑马抖威风，<br>到明日败走麦城，<br>只落得形影相吊英雄泪滂沱。<br>只可叹，荣辱兴衰转瞬间。<br>天涯孤旅，古道悲风。<br>都在唱那一个字：<br>错！错！！错！！！</p>
</blockquote>
<p>看完上册作者最后的结语，一方面是觉得可惜，另一方面又觉得可笑。可惜的是如此才绝于世的两人最后也难免在个人的权力欲驱使下互相争斗分道扬镳，可笑的是，张居正自以为打败了高拱，可是他也想不到数年之后自己也终究逃不过皇权的清算。正如书中所说：</p>
<blockquote>
<blockquote>
<p>江 陵 修 怨 ， 令 新 郑 放 逐 足 矣 ， 必 借 王 大 臣 之 狱 ， 果 证 其 罪 ， 九 族 为 轻 。 噫 ！ 宰 相 坐 废 ， 或 不 无 怨 望 ， 间 见 一 二 。 若 怀 奸 蹈 险 ， 犯 天 下 之 大 不 韪 ， 如 专 、 聂 之 事 ， 于 古 未 闻 也 ， 而 谓 新 郑 甘 之 乎 ？ 江 陵 深 机 ， 只 自 见 其 愚 耳 。 权 保 本 阉 人 ， 求 快 一 时 ， 曾 何 足 论 。 江 陵 号 察 相 ， 不 与 汶 汶 等 。 械 阱 猝 发 ， 中 不 自 制 ； 殁 罹 谗 構 ， 阖 室 累 系 。 天 且 以 枉 高 氏 者 枉 张 氏 也 。 —谈迁 《国榷》</p>
</blockquote>
<p>自 诩 为 沉 机 深 稳 ， 自 以 为 能 挟 皇 权 以 自 重 ， 一 举 击 败 高 拱 的 张 居 正 ， 确 曾 踌 躇 满 志 。 但 他 当 时 尚 不 理 解 ， 皇 权 对 于 一 切 擅 权 的 臣 僚 ， 都 是 绝 不 能 容 忍 的 ， 它 是 一 台 迟 早 必 将 其 卷 入 齿 轮 内 的 绞 肉 机 。 任 何 人 专 擅 权 力 ， 都 必 然 触 犯 皇 权 的 大 忌 。 “ 阁 臣 之 相 攻 击 者 ， 贤 于 相 和 ” 。 “ 山 峭 者 崩 ， 泽 满 者 溢 ” ， 高 拱 摔 跤 的 地 方 ， 不 久 之 后 ， 居 正 亦 会 重 蹈 其 覆 辙 ， 设 械 阱 者 必 陷 于 械 阱 ； 为 殁 罹 谗 搆 者 亦 必 受 害 于 殁 罹 谗 搆 。 古 人 谓 ： 不 暇 自 哀 ， 而 人 哀 之 ， 此 之 谓 欤 ？</p>
</blockquote>
<h4><span id="暮日耀光上部年谱">暮日耀光上部年谱</span></h4><p>本书的上部主要叙述了从张居正少年时期到隆庆六年成为首辅的过程，比较关键的时间节点如下：<br>嘉靖四年，张居正出生于荆州<br>嘉靖十八年，举秀才，次年乡试中举<br>嘉靖二十六年，中进士，选为翰林院庶吉士，徐阶为教习<br>嘉靖二十八年，升翰林院编修，上《论时政疏》，与徐阶过从日密<br>嘉靖三十三年，失落消沉，告病还乡<br>嘉靖三十九年，回京复职，升右春坊右中允，署国子监司业，其时高拱为国子监祭酒，这是二人共事之始<br>嘉靖四十二年，入裕王府任讲官<br>嘉靖四十五年，嘉靖去世，与徐阶一起拟定遗诏，制定后续大政方针<br>隆庆元年，经徐阶举荐，以及裕邸讲官的经历入阁参预机务<br>隆庆三年，在宫府之间极力斡旋，使高拱复位<br>隆庆三年-六年，成为内阁次辅，与高拱一起解决了北方边患，整顿吏治，为后面的改革打下基础<br>隆庆六年，隆庆去世，联合万历生母李贵妃、司礼监秉笔太监冯保，下诏驱逐高拱，成为内阁首辅</p>
<p>首先是绪论部分，作者指出了张居正研究中的若干个问题，这些问题其实也是本书核心问题。<br>1、张居正的历史评价</p>
<blockquote>
<p>当 其 功 业 最 盛 之 时 ， 即 有 人 疏 劾 他 “ 威 福 自 己 ， 目 无 朝 廷 ”  ； 在 其 死 败 之 后 ， 更 有 人 丑 诋 他 为 “ 挟 权 阉 之 重 柄 ， 藐 皇 上 于 冲 龄 ， 残 害 忠 良 ， 荼 毒 海 内。</p>
<p>被 公 认 为 学 术 大 师 的 梁 启 超 赞 誉 张 居 正 不 遗 余 力 ， 称 他 是 中 国 有 史 以 来 可 与 管 仲 、 商 鞅 、 诸 葛 亮 、 王 安 石 、 李 德 裕 并 列 的 六 个 大 政 治 家 之 一 ， 明 代 “ 政 治 家 只 有 一 张 居 正 ”  。 但 另 一 亦 被 认 为 是 学 术 大 师 的 钱 穆 ， 则 对 张 居 正 持 完 全 否 定 的 态 度 ， 他 认 为 张 不 应 该 “ 以 相 体 自 居 ” ， “ 不 应 该 揽 的 权 而 揽 ， 此 是 权 臣 ， 并 不 是 大 臣 ” ， “ 是 权 臣 ， 是 奸 臣 ” 。</p>
</blockquote>
<p>2、到底是万历新政、张居正变法，还是隆万新政，高拱在其中的作用有多大？</p>
<blockquote>
<p>准 确 地 说 ， 明 中 叶 的 改 革 实 际 上 是 从 隆 庆 三 年 （ 1 5 6 9 ） 高 拱 复 出 ， 其 后 任 内 阁 首 辅 ， 张 居 正 任 重 要 阁 员 时 期 开 始 的 。 举 凡 整 饬 吏 治 、 加 强 边 防 、 整 饬 司 法 刑 狱 、 兴 修 水 利 、 推 行 海 运 、 改 革 中 央 和地 方 军 政 人 事 制 度 ， 重 点 推 行 清 丈 土 地 和 实 行 一 条 鞭 法 、 恤 商 惠 商 等 多 种 政 策 方 略 ， 都 是 在 这 个 时 期 出 台 ， 并 且 立 竿 见 影 地 取 得 过 成 果 。</p>
<p>可 以 说 ， 隆 庆 时 期 实 为 大 改 革 的 始 创 期 ， 实 为 其 后 万 历 朝 进 一 步 的 改 革 奠 立 基 础 和 确 定 政 策 走 向 的 关 键 性 时 期 。 由 张 居 正 总 揽 大 权 以 主 持 的 万 历 十 年 改 革 ， 基 本 上 是 隆 庆 时 期 推 行 改 革 方 案 的 合 理 延 续 和 发 展 。</p>
</blockquote>
<p>3、关于隆庆内阁激烈斗争的性质与因果。</p>
<blockquote>
<p>近 数 十 年 ， 对 于 隆 庆 内 阁 的 人 事 变 迁 和 权 力 转 移 ， 有 些 史 家 将 之 概 括 为 “ 混 斗 ” 。 窃 以 为 ， 这 样 的 说 法 并 没 有 准 确 地 反 映 出 问 题 的 实 质 。 不 容 讳 言 ， 不 论 徐 与 高 、 郭 ， 高 、 张 与 赵 、 殷 的 斗 争 ， 旁 及 李 、 陈 的 无 奈 求 退 ， 高 仪 的 猝 死 ， 确 实 都 有 着 权 位 争 夺 、 个 人 恩 怨 以 及 意 气 用 事 的 成 分 在 ， 但 绝 不 能 忽 视 ， 很 重 要 的 还 在 于 成 员 之 间 在 政 纲 上 、 在 意 识 形 态 上 本 来 就 存 在 着 严 肃 的 冲 突 。</p>
<p>内 阁 成 员 在 意 识 形 态 和 学 术 上 的 对 立 ， 亦 可 视 为 在 政 见 上 分 歧 的 折 射 。</p>
<p>在 隆 庆 朝 的 内 阁 中 ， 确 实 存 在 着 以 徐 阶 、 李 春 芳 、 赵 贞 吉 三 大 “ 学 者 ” 组 成 的 ， 以 尊 奉 陆 王 心 学 为 理 念 的 “ 同 志 ” ， 并 且 在 当 政 期 间 ， 大 力 利 用 拥 有 的 职 权 威 望 以 扩 大 其 讲 学 活 动 。 此 在 政 治 上 亦 有 明 显 的 反 映 ， 他 们 三 人 在 阁 内 坚 持 保 守 旧 制 的 治 道 观 点 也 是 如 出 一 辙 的 。 这 就 必 然 要 激 发 与 实 际 信 奉 和 推 行 商 、 申 、 韩 法 家 学 说 的 高 拱 、 张 居 正 间 的 冲 突 。</p>
</blockquote>
<p>4、关 于 “ 江 陵 柄 政 ” 时 期 功 过 的 评 估 ， 也 存 在 过 重 大 的 分 歧 。</p>
<blockquote>
<p>四 百 多 年 来 ， 论 者 对 于 “ 江 陵 柄 政 ” 时 期 的 评 析 ， 可 谓 盈 篇 累 牍 。 几 乎 所 有 评 论 ， 都 能 在 不 同 程 度 上 肯 定 当 时 的 建 树 ， 但 亦 指 出 其 缺 失 。 但 是 立 论 的 角 度 和 着 重 点 有 很 大 的 不 同 ， 评 骘 尺 度 亦 有 很 大 的 差 异 。 盛 誉 者 几 称 之 为 天 人 ， 谓 “ 其 精 神 气 魄 实 能 斡 旋 造 化 ， 而 学 识 又 足 以 恢 之 ， 洵 乎 旷 古 之 奇 才 ， 不 仅 有 明 一 代 所 罕 觏 也 ” 。 但 对 于 “ 江 陵 柄 政 ” 时 期 ， 存 在 的 所 谓 刻 核 、 严 急 、 霸 道 、 好 谀 等 方 面 的 批 评 也 是 很 尖 锐 的 。</p>
</blockquote>
<p>5、张居正的个人品德问题，在隆庆六年壬申之变以及后续的王大臣案中，张居正的道德操守问题。</p>
<blockquote>
<p>但 笔 者 认 为 ， 绝 不 能 将 张 居 正 与 王 振 、 江 彬 、 严 嵩 等 奸 佞 蟊 贼 相 比 较 ， 因 为 他 们 是 完 全 不 同 的 两 种 典 型 人 物 。 更 不 能 因 张 居 正 的 家 财 不 及 王 、 江 、 严 等 贪 敛 赃 款 十 分 之 一 二 ， 就 用 以 作 为 张 居 正 拥 赀 十 万 为 合 理 合 法 的 依 据 。 </p>
<p>任 何 简 单 化 的 裁 定 和 脸 谱 化 的 描 述 ， 都 有 可 能 悖 离 真 实 。 居 正 不 是 神 ， 我 们 不 可 能 、 也 不 应 该 为 某 一 特 定 古 人 搞 起 造 神 运 动。而 且 ， 只 要 客 观 公 正 地 审 视 张居 正 一 生 ， 即 使 将 他 有 过 的 失 误 失 律 甚 至 失 德 的 问 题 总 加 起 来 ， 亦 绝 不 能 抵 消 掉 其 在 明 代 无 与 伦 比 的 伟 大 建 树 ， 亦 绝 不 会 因 而 抵 消 掉 其 在 志 行 方 面 许 多 正 确 的 可 贵 的 作 为 。 </p>
</blockquote>
<h4><span id="少年时代从神童到翰林">少年时代—从神童到翰林</span></h4><p>本书的前三章，也就是嘉靖四年到嘉靖二十八年，讲的主要是张居正从出生到中进士到任职翰林院编修的时期，也就是张居正的少年时期。</p>
<p>第一章讲张居正的出身，张居正出身于世袭军户之家，祖父张镇是荆州辽王府的护卫军卒，父亲张文明是个老秀才，考了七次乡试都没有中举。张居正，不，此时的他还叫张白圭，自小就是在这个笃信唯有通过读书才能谋取上进的军籍寒士家庭熏陶下成长起来的。当然，他也展现了极高的智商与天赋，两岁识字，五岁入私塾，十岁粗通六经大义，可撰写文章，十三岁到荆州府应试，名列第一，录为府学生员，人称荆州张秀才。在荆州主持生员选拔的荆州知府李士翱对其大加赞誉，亲点其为考试第一名。而湖广巡抚顾璘则更是对张居正有极大的知遇之恩：</p>
<blockquote>
<p>仆 昔 年 十 三 ， 大 司 寇 东 桥 顾 公 （ 按 ， 顾 璘 其 后 曾 任 刑 部 尚 书 ） 时 为 敝 省 巡 抚 ， 一 见 即 许 以 国 士 ， 呼 为 小 友 。 每 与 藩 、 臬 诸 君 言 ： “ 此 子 ， 将 相 才 也 。 昔 张 燕 公 识 李 鄴 侯 于 童 稚 ， 吾 庶 几 云 云 。 ” 又 解 束 带 以 相 赠 ， 曰 ： “ 子 他 日 不 束 此 ， 聊 以 表 吕 虔 意 耳 。 ” 一 日 ， 留 仆 共 饭 ， 出 其 少 子 ， 今 名 峻 者 ， 指 示 之 曰 ： “ 此 荆 州 张 秀 才 也 。 他 年 当 枢 要 ， 汝 可 往 见 之 ， 必 念 其 为 故 人 之 子 也 。 ” 仆 自 童 幼 ， 岂 敢 妄 意 今 日 ， 然 心 感 公 之 知 ， 思 以 死 报 。 中 心 藏 之 ， 未 尝 敢 忘。—《张太岳集》</p>
</blockquote>
<p>顾璘既看重居正的禀赋和才华 ，但又更注意给予必要的历炼，甚至挫折， 防止少 年早贵，流于傲慢轻浮，酿成伤仲永那样的悲剧，于是本可中举的张居正名落孙山。</p>
<blockquote>
<p> 语 直 指 使 者 冯 公 曰 ： 张 孺 子 天 授 ， 即 令 早 在 朝 廷 ， 宜 亦 无 不 可 ， 然 余 以 为 莫 若 老 其 才 ， 他 日 所 就 当 益 不 可 知 耳 。 此 使 君 事 也 ， 使 君 其 图 之 。—《张太师文忠公行实》</p>
</blockquote>
<p>当然，少年天才的张居正也因才招妒，导致了祖父的死亡。</p>
<blockquote>
<p>太 妃 闻 居 正 少 萼 颖 ， 且 与 王 同 岁 ， 召 而 奇 之 ， 赐 之 食 ； 而 坐 宪 [火节}其 下 ， 且 谓 ： 而 不 才 ， 终 当 为 张 生 穿 鼻 。 王 宪 [火节}以 是 惭 居 正 ； 而 会 居 正 登 第 ， 召 其 祖 虐 之 酒 ， 至 死 。—王世贞《嘉靖以来首辅传》</p>
</blockquote>
<p>乡试落第与祖父暴亡给了张居正当头一棒，让他在一片称赞声中冷静下来。</p>
<p>第一章的最后一小节与第二章其实可以合起来看，主要介绍了张居正少年时代国家的状况。张居正出生成长于荆州，而当时的荆州，并不是一个国泰民安好地方。</p>
<blockquote>
<p>荆 州 为 楚 中 巨 郡 ， 户 口 蕃 殖 ， 狱 讼 希 简 ， 民 多 安 其 乡 里 ， … … 其 继 也 ， 醇 俗 渐 漓 ， 网 亦 少 密 矣 。 一 变 而 为 宗 藩 繁 盛 ， 骫 权 挠 正 ， 法 贷 于 隐 蔽 ； 再 变 而 田 赋 不 均 ， 贫 民 失 业 ， 民 苦 于 兼 并 ； 又 变 而 侨 户 杂 居 ， 狡 伪 权 诡 ， 俗 坏 于 偷 靡。</p>
<p>·······</p>
<p>吾 郡 … … 其 弊 有 二 ， 所 从 来 久 矣 。 其 一 ， 宗 室 岁 禄 仰 给 有 司 ， 异 时 诸 宗 中 有 号 为 贫 者 ， 数 十 百 人 日 入 公 府 喧 呼 横 索 。 欲 尽 应 所 求 ， 则 民 力 不 给 ； 即 不 应 ， 辄 喧 呼 丑 诋 。 太 守 日 与 是 曹 酬 接 不 暇 ， 又 何 假 〔 暇 〕 治 民 事 乎 ？ 其 二 ， 守 库 藏 吏 与 诸 王 府 中 卒 养 厮 隶 深 相 结 纳 ， 因 缘 为 奸 ， 凿 幸 孔 以 生 厉 阶 ， 以 故 俗 日 以 偷 ， 政 日 以 坏 。—《张太岳集》</p>
</blockquote>
<p>困扰荆州的问题主要有三：宗藩苛扰；赋役繁重；流民四起。出身于底层的张居正，恐怕更能深切体会到荆州百姓的痛苦。</p>
<blockquote>
<p>荆 州 ， 这 一 片 热 土 ， 它 是 如 此 富 饶 如 此 壮 美 ， 但 又 是 如 此 深 重 地 承 受 着 苦 难 和 艰 危 ， 它 的 几 百 万 子 民 正 呻 吟 于 宗 藩 苛 扰 和 赋 重 役 繁 而 不 均 的 重 压 下 ， 与 广 大 的 流 民 同 为 恶 浊 政 治 的 受 害 者 。 或 变 革 改 良 以 维 持 明 柞 ， 或 无 视 怒 潮 澎 湃 ， 坐 待 这 个 近 于 瘫 痪 腐 败 政 权 的 覆 灭 ， 自 矢 以 天 下 为 己 任 的 张 居 正 ， 不 能 不 严 肃 地 作 出 抉 择 。<br>荆 州 以 它 本 身 存 在 的 凋 敝 困 窘 作 为 最 现 实 的 教 本 ， 作 为 最 珍 贵 的 了 解 现 状 和 启 发 思 考 的 素 材 ， 多 年 来 用 以 哺 育 自 己 的 佳 子 弟 ， 激 发 他 的 忧 危 之 思 ， 激 励 他 的 奋 起 之 志 ， 促 使 他 为 投 身 拼 搏 和 腾 飞 进 行 必 要 的 锤 炼 和 准 备 。 1 6 世 纪 中 叶 的 中 国 ， 正 处 在 一 个 兴 衰 转 折 ， 存 亡 继 绝 的 关 头 ， 不 少 仁 人 志 士 相 继 提 出 了 各 种 模 式 的 救 时 方 案 ， 不 少 有 才 有 识 有 志 有 为 的 英 俊 ， 接 续 上 台 表 演 。 衰 乱 之 世 方 现 英 雄 本 色 。 这 是 一 个 人 才 辈 出 的 时 代 ， 一 个 政 治 上 非 常 复 杂 但 又 非 常 活 跃 的 时 代 。 但 其 中 最 能 叱 咤 风 云 ， 一 度 振 颓 起 衰 ， 留 下 重 大 影 响 ， 被 称 为 明 代 唯 一 政 治 家 的 ， 却 只 有 张 居 正 。 他 将 从 荆 州 走 向 全 国 ， 导 演 出 一 幕 有 声 有 色 、 足 以 垂 留 青 史 的 伟 大 史 剧 ！</p>
</blockquote>
<p>荆州是如此，全国也是如此。嘉靖一朝正是明朝社会矛盾无比激化的时候。在这里，必须看到明朝制度的局限性。从朱元璋废除宰相制度之后，国家的集权与独裁进一步发展，皇帝直接统率六部，不仅有都察院、六科等言官系统在明面上行监察之责，也有锦衣卫、东西厂等特务机构暗中监控，皇权可以说在明代达到了极盛。这样高度的专制有好处也有坏处，好处在于皇帝掌控一切，大权不易旁落，而且行政效率可以大大提高，尽管后期这样的制度后续因为内阁的演变和司礼监的发展出现了崩坏，但不可否认的是，明代的皇帝确实已经把集权做到了极致。然而这样一套制度的缺陷也很明显，那就是太过于依赖皇帝本人的性格与能力，决策的容错率太低。这一点在各个大一统王朝中对比得尤为明显。唐朝亡于藩镇制度，但唐朝的皇帝，尤其是安史之乱后的皇帝，肃宗、宪宗、宣宗、武宗等等由于藩镇压力的倒逼，几乎是由大臣、宦官与贵族选定，能力相对来说都比较强，也符合各方利益，而皇权分散于宦官、贵族、大臣与藩镇手中，各种权力互相制衡，即便出了一两个昏君，也影响没那么大。宋朝则得益于重文轻武的国策，即便军事上较为弱小，仍然有较为强大的文官集团可以在皇帝昏庸的时候发挥作用，比如范仲淹、李纲、岳飞等，正是不断出现的这些名臣使得宋朝在群雄环伺之中得以苟延残存二百余年。中间即便出现了许多的昏君，以及“三冗”问题的不断积累，宋朝还是能够支撑下来。元朝皇帝也是高度集权，但元朝更多的是亡于制度、亡于游牧民族自身的贵族政治。到了明朝，皇权到达了顶峰。前四代代皇帝均是明君，太祖、成祖、仁宗、宣宗四代人的努力使得明朝国力达到巅峰，然而，土木堡之变葬送了这些成果，国力尽损，由盛转衰。这原因，还是因为英宗皇帝性格懦弱、能力低下，导致了宦官势力的坐大，假借皇权危害国家。后续的代宗、宪宗、孝宗三朝，由于内阁制度的进一步发展，内阁渐渐开始扮演起宰相的角色，增大了皇帝的决策容错率。因此尽管三位皇帝能力一般，但还是做到了修养生息，使英宗造成的损失有所恢复，孝宗甚至实现了所谓的弘治中兴。而武宗皇帝荒淫无度，大权尽落于宦官刘瑾、弄臣江彬之手，民怨四起，叛乱不断，将国家置于崩溃的边缘。</p>
<blockquote>
<p>张 居 正 出 生 的 时 期 ， 明 皇 朝 的 统 治 已 经 颓 势 毕 露 ， 洪 武 、 永 乐 的 武 功 超 卓 、 文 治 辉 煌 已 是 遥 远 的 往 事 ； 洪 熙 、 宣 德 的 升 平 亦 已 成 为 陈 迹 。 历 经 英 宗 正 统 皇 帝 朱 祁 镇 信 任 宦 官 王 振 ， 因 轻 率 玩 兵 而 身 为 俘 虏 ， 酿 成 土 木 之 变 ； 又 经 宪 宗 成 化 皇 帝 朱 见 深 纵 容 宦 官 汪 直 设 立 西 厂 ， 酷 虐 生 民 ； 孝 宗 弘 治 皇 帝 朱 祐 樘 虽 然 比 较 拘 谨 无 大 过 ， 但 亦 未 能 振 颓 起 衰 ， 国 势 仍 然 下 滑 ； 特 别 是 ， 明 武 宗 正 德 皇 帝 朱 厚 照 以 顽 童 而 兼 浪 荡 子 的 态 势 君 临 全 国 ， 实 行 豹 房 专 政 ， 更 促 使 朝 纲 大 乱 ， 北 虏 南 倭 威 胁 日 迫 ， 国 将 不 国 。</p>
</blockquote>
<p>值此衰败之际，本应励精图治，挽救危局的嘉靖皇帝朱厚熜却并没有半点心思在朝政上，上位二十年间，执着于“议 大 礼 ” “ 兴 大 狱 ” “ 崇 神 仙”。所谓的“议大礼”，起因在于嘉靖的出身，武宗无后且为孝宗独子，因此作为宪宗之孙的嘉靖是第一顺序继承人。而朱厚熜的父亲朱祐杬本来是宪宗朱见深的庶子，孝宗朱祐樘的弟弟，亦即是武宗朱厚照的叔父 ，成化年间被封为兴王 ，建藩于湖广德安（以后改名为安陆）。大礼表面的争议焦点是确定继承皇位名义的问题 ，实质是由于嘉靖自认为，本人由外藩入继，以旁支嗣位显得逊色，总想要通过更定礼仪的形式取得朱氏皇统正宗的地位 。</p>
<blockquote>
<p>故 此 ， 按 照 传 统 宗 法 伦 理 ， 朱 厚 熜 理 应 尊 弘 治 皇 帝 为 皇 考 ， 称 自 己 的 生 父 朱 祐 杬 为 皇 叔 父 ， 母 亲 蒋 氏 为 皇 叔 母 ， 朱 厚 熜 是 作 为 弘 治 和 正 德 皇 帝 的 皇 位 继 承 人 接 嗣 皇 统 的 。 但 是 ， 他 坚 决 不 同 意 这 样 的 安 排 ， 认 为 自 己 应 是 以 成 化 皇 帝 嫡 孙 的 资 格 继 统 ， 只 承 认 弘 治 皇 帝 是 皇 伯 父 ， 正 德 皇 帝 不 过 是 皇 兄 ， 无 关 乎 继 承 。 相 反 ， 他 要 称 自 己 的 父 亲 朱 祐 杬 为 兴 献 帝 ， 母 亲 蒋 氏 为 兴 献 后 ， 又 分 别 加 称 为 皇 考 恭 穆 献 皇 帝 ， 圣 母 章 圣 皇 太 后 ， 专 门 建 立 兴 献 帝 宗 庙 ， 祭 如 太 庙 ， 坟 墓 改 称 为 显 陵 ， 藩 邸 所 在 的 安 陆 州 改 名 为 承 天 府 。 又 其 后 ， 更 援 照 其 他 已 故 皇 帝 尊 加 谥 号 的 习 惯 ， 尊 奉 朱 祐 杬 为 睿 宗 。 由 王 而 考 而 帝 而 庙 而 宗 ， 也 就 是 说 ， 要 在 成 化 之 后 ， 弘 治 和 正 德 之 前 塞 进 一 个 追 封 的 死 皇 帝 ， 如 此 ， 则 弘 治 和 正 德 也 被 摒 为 旁 支 了 。</p>
</blockquote>
<p>显然，这是违反传统礼法与宗法的，立刻遭到了朝中诸多大臣的强烈反对，尤其是孝宗、武宗朝的诸多老臣如杨廷和、蒋冕、毛纪等人，而且这些人大多在中央身居要职、德高望重。杨廷和甚至是三朝老臣，执掌内阁多年，所以这件事的阻力非常大的。但是，嘉靖皇帝并非武宗英宗那样糊涂懦弱的人，他本身是十分强势和聪明的，人也不懒惰、不贪图享乐纵欲。他推行所谓的议大礼，绝不仅仅是为给本生父母争那点死后哀荣 ，归根到底是为自己争名分，是为满足自己所渴求的 天潢嫡裔，正当得位的虚荣心理。而另一方面，在争大礼的过程中，实际上也是嘉靖对于朝堂的清洗，打击自英宗以来逐渐强大起来的阁权与臣权，重新把权力完全掌握在自己手里。可以看到，尽管杨廷和在武宗去世之后有拨乱反正、迎立嘉靖的大功，但因在议大礼事件中与嘉靖意见相左，加之多年以来形成的以其为中心的文官集团对嘉靖的处处掣肘，在嘉靖三年杨廷和也被迫致仕。而后，嘉靖扶植起张璁、桂萼、方献夫等一批支持礼议的大臣，彻底清洗了杨廷和等守旧派残党。同时，启用的诸臣也厉行改革、整顿吏治，促成了嘉靖初年的革新，极大的缓解了正德以来的经济政治危机。其中在嘉靖支持下的清丈民田、还田于民有效地抑制了土地兼并，而对于科举制度的改革也使得嘉靖中期的进士质量较高，造就了杨继盛、赵贞吉、杨博、张居正等一大批名臣，正是这些人在嘉靖中后期稳住了局势。必须要承认的是，嘉靖在议大礼的这十七年间，是关心政事，是锐意进取的，同样也是取得了较好的政绩的。当然，这十七年间，嘉靖也逐渐树立了自己绝对的权威，尽管这一过程是靠“兴大狱”的强横野蛮方式实现的。大礼议定，威权建立，嘉靖帝开始更加全心全意地投入到自己的修仙事业中去了，崩坏与衰败也就是从这时候开始的。</p>
<p>其实皇帝崇神拜佛是很常见的，但是嘉靖将这样的事情与政治深度结合，甚至作为选用辅臣的标准，直接造成了朝政的腐败。中期的嘉靖，事实上已经脱离了朝堂政治，道士们为其探查天意，内阁学士们成为其代理人，臣子们在嘉靖看来不过是犬仆。由于嘉靖自己的心思不在朝政，尽管道士们不会干预具体政事，但内阁首辅们的权力实际上却增大了，而对权力一直以来十分敏锐的嘉靖自己也逐渐地松懈了，最终酿成了严党之祸。极为讽刺的是，严嵩最后还是因为道士蓝道行的几句话而覆灭。嘉靖全心投入修仙之后，对于国家的影响除了上述的官场混乱腐败之外，对于民生经济也造成了极大的打击。</p>
<blockquote>
<p>他 先 后 宠 信 的 邵 元 节 、 陶 仲 文 、 段 朝 用 、 蓝 道 行 等 人 都 是 精 选 出 来 的 神 棍 ， 都 是 “ 以 符 咒 、 烧 炼 、 扶 鸾 之 术 ， 竟 致 荣 显 ” 的 。 这 些 人 分 别 被 封 赐 予 道 长 、 真 人 、 国 师 、 仙 翁 等 称 号 ， 拜 为 礼 部 尚 书 ， 封 以 伯 爵 ， 甚 至 以 一 人 而 兼 三 孤 （ 少 傅 、 少 师 、 少 保 ） ， 赐 金 、 玉 印 。 嘉 靖 对 他 们 则 言 听 计 从 ， 包 括 对 国 政 的 裁 理 和 重 臣 的 任 免 升 黜 等 。 有 一 些 官 员 ， 亦 因 号 称 通 晓 秘 术 而 获 不 次 超 擢 。 例 如 顾 可 学 ， 本 职 不 过 是 浙 江 的 一 个 参 议 ， 因 炼 成 秋 石 ， 另 一 参 议 盛 端 明 亦 以 进 春 药 有 效 ， 均 先 后 被 授 予 尚 书 之 职 ； 朱 隆 禧 更 以 一 个 顺 天 府 府 丞 擢 加 礼 部 侍 郎 ， 均 连 升 数 级 。 嘉 靖 对 这 些 人 物 不 依 常 格 而 重 用 ， 遂 使 各 式 风 派 骗 徒 云 集 阙 下 ， 官 常 大 乱 。</p>
<hr>
<p>。 自 嘉 靖 三 年 （ 1 5 2 4 ） 以 后 ， 被 选 入 内 阁 任 大 学 士 的 人 ， 差 不 多 都 是 因 用 心 撰 写 过 青 词 然 后 得 拔 用 的 ， 诸 如 杨 一 清 、 夏 言 、 严 嵩 、 徐 阶 、 李 春 芳 等 人 皆 是 ， 就 算 在 嘉 靖 时 期 尚 未 入 阁 的 张 居 正 也 曾 撰 写 过 一 定 数 量 的 青 词 。 高 拱 也 表 示 过 ， 愿 意 为 撰 写 青 词 效 力 。 当 然 ， 这 些 人 品 类 不 一 ， 而 且 撰 制 青 词 的 动 机 也 有 很 大 的 不 同 。 有 些 人 纯 粹 是 借 此 以 邀 宠 谋 私 ， 另 一 些 人 ， 则 是 在 当 时 形 势 下 不 得 不 顺 从 撰 写 ， 但 却 是 为 了 谋 得 进 身 之 阶 ， 为 了 取 得 一 立 足 点 ， 以 徐 图 施 展 自 己 的 抱 负 ， 不 得 不 作 这 样 的 曲 线 迂 回 。 他 们 都 没 有 超 越 出 这 样 一 个 畸 形 的 反 常 的 历 史 阶 段 。</p>
<hr>
<p>今 天 下 大 势 ， 如 人 衰 病 已 极 ， 腹 心 百 骸 莫 不 受 患 ， 即 欲 拯 之 ， 无 措 手 地 方 。 且 奔 竞 成 俗 ， 赇 赂 公 行 ， 遇 灾 变 而 不 忧 ， 非 祥 瑞 而 致 贺 。 谗 谄 面 谀 ， 流 为 欺 罔 。 士 风 人 心 ， 颓 坏 极 矣 。 诤 臣 拂 士 日 益 远 ， 而 快 情 恣 意 之 事 无 敢 龃 龉 于 其 间 。 此 天 下 之 大 忧 也 。—杨 爵 《 斛 山 杨 先 生 遗 稿》</p>
<hr>
<p>二 三 岁 间 ， 内 外 大 工 ， 如 宫 ， 如 殿 ， 如 宇 ， 如 坛 ， 如 厨 库 ， 如 陵 坟 ， 如 碑 ， 共 费 六 百 三 十 四 万 七 千 有 奇 ， 而 承 天 所 请 又 一 百 七 十 余 万 ， 今 尚 工 三 十 余 所 ， 藏 竭 矣 ， 请 务 其 急 者。—查 继 佐 《 罪 惟 录 》</p>
<hr>
<p>今 天 下 民 贫 极 矣 。 窃 观 民 所 由 贫 者 五 ： 水 旱 ， 一 也 ； 遇 盗 贼 起 者 ， 二 也 ； 赋 役 日 繁 重 ， 三 也 ； 吏 贪 暴 ， 四 也 ； 风 俗 侈 ， 五 也 。 … … 救 时 急 务 ， 惟 惩 贪 禁 侈 而 已 。 俗 侈 起 于 京 师 ， 吏 贪 始 于 上 官 。 今 戚 里 仿 大 内 ， 大 家 仿 戚 里 ， 众 庶 仿 大 家 ， 习 以 成 风 ， 传 式 海 内 ， 故 京 师 不 禁 而 欲 禁 四 方 ， 未 有 能 行 者 也 。 自 守 令 以 上 ， 至 于 藩 臬 ， 又 至 于 卿 寺 ， 皆 遍 相 贿 赂 以 求 迁 补 ， 故 不 禁 上 官 而 禁 小 臣 ， 法 未 有 能 行 者 也 。 故 谚 曰 ： “ 得 诏 书 ， 但 挂 壁 。 ” 其 此 之 谓 也。—姚 叔 祥 ： 《 见 只 编 》</p>
</blockquote>
<p>嘉靖十九年，张居正中举，二十三年，会试落第。对于会试落第，他的解释如下：</p>
<blockquote>
<p>张 居 正 对 于 自 己 所 以 落 榜 ， 多 年 来 是 有 过 认 真 思 考 的 。 直 到 晚 年 ， 他 对 自 己 的 幼 子 懋 修 还 说 到 这 一 点 ， 认 为 本 人 当 年 赴 考 失 败 ， 落 魄 回 乡 ， 是 由 于 他 自 己 “ 童 稚 登 科 ， 冒 窃 盛 名 ， 妄 谓 屈 、 宋 、 班 、 马 ， 了 不 异 人 。 区 区 一 第 ， 垂 手 可 得 ， 乃 弃 其 本 业 ， 而 驰 骛 古 典 。 比 及 三 年 ， 新 功 未 完 ， 旧 业 已 芜 。 今 追 忆 当 时 所 为 ， 适 足 以 发 笑 而 自 点 耳 。 甲 辰 下 第 ， 然 后 揣 己 量 力 ， 复 寻 前 辙 ， 昼 作 夜 思 ， 殚 精 毕 力 ， 幸 而 艺 成 ， 然 亦 仅 得 一 第 止 耳 ， 犹 未 能 掉 鞅 文 场 ， 夺 标 艺 院 也 ”。</p>
</blockquote>
<p>当然这只是一半的原因</p>
<blockquote>
<p>他 在 中 举 以 后 确 实 有 过 对 古 典 文 学 以 至 佛 家 禅 学 的 爱 好 ， 但 对 他 最 具 吸 引 力 的 ， 乃 是 思 考 现 实 政 治 ， 分 析 各 种 突 出 的 社 会 问 题 。 而 成 为 他 主 要 考 虑 的 ， 是 如 何 致 君 泽 民 ， 如 何 准 确 估 量 当 前 的 时 局 窘 困 以 及 谋 求 摆 脱 之 法 ， 为 此 ， 他 便 着 重 于 讲 究 经 世 致 用 的 实 学 。 正 因 此 ， 他 才 会 带 着 某 种 厌 倦 的 情 绪 “ 弃 其 本 业 ” 。</p>
</blockquote>
<p>二十六年，举进士，选为翰林院庶吉士，二十八年，授翰林院编修，至此张居正进入自己的青年时代。总的来说，嘉靖前期，在张璁、桂萼、夏言等人的执政下，社会危机得到了一定的缓解，国家整体而言是相对平稳的，尽管这样的平稳中蕴藏着极大的危机。而张居正也在这样平稳的环境中完成了自己的学业，而接下来他要面对的则是更加复杂的官场，同样需要他学习的地方还有很多。</p>
<p>嘉靖二十六年到二十八年之间，张居正作为翰林院庶吉士开始了自己的学习。</p>
<blockquote>
<p>他 在 《 翰 林 院 读 书 说 》 一 文 中 回 忆 自 己 当 庶 吉 士 的 生 活 和 感 受 ， 借 一 位 “ 玉 堂 夫 子 ” 之 口 ， 申 述 了 自 己 的 志 愿 和 追 求 ， 人 生 道 路 的 选 择 ， 明 确 认 为 作 为 庶 吉 士 ， 必 应 “ 敦 本 务 实 ” ， “ 以 耿 耿 之 身 ， 任 天 下 之 重 ， 预 养 其 所 有 为 ” 。 强 调 学 必 贵 乎 致 用 ， “ 盖 学 不 究 乎 性 命 不 可 以 言 学 ， 道 不 兼 乎 经 济 不 可 以 利 用 。 故 通 天 地 人 ， 而 后 可 以 谓 之 儒 也 。 造 化 之 运 ， 人 物 之 纪 ， 皆 赖 吾 人 为 之 辅 相 ； 纲 纪 风 俗 ， 整 齐 人 道 ， 皆 赖 吾 人 为 之 经 纶 ； 内 而 中 国 ， 外 而 九 夷 八 蛮 ， 皆 赖 吾 人 为 之 继 述 。 ” 而 且 ， 处 在 政 事 蜩 螗 ， 人 心 嚣 散 之 时 ， 他 却 坚 持 必 须 崇 尚 实 学 ， 注 重 力 行 ， 主 张 不 可 趋 附 潮 流 ， 随 风 颠 倒 ， 而 应 志 存 远 大 ， 因 为 “ 根 本 固 者 华 实 必 茂 ， 源 流 深 者 先 澜 必 章 ， 是 以 君 子 处 其 实 不 处 其 华 ， 治 其 内 不 治 其 外 。 夫 恢 皇 王 之 绪 ， 明 道 德 之 归 ， 研 性 命 之 奥 ， 穷 经 纬 之 蕴 ， 实 所 望 于 尔 诸 君 也 ” 。</p>
<hr>
<p>是 时 为 嘉 靖 之 丁 未 、 戊 申 间 （ 嘉 靖 二 十 六 、 二 十 七 年 ， 1 5 4 7 — 1 5 4 8 ） ， 诸 进 士 多 谈 诗 为 古 文 ， 以 西 京 、 开 元 相 砥 砺 ， 而 居 正 独 夷 然 不 屑 也 。 与 人 多 默 默 潜 求 国 家 典 故 与 政 务 之 要 切 者 。  王世贞 《嘉靖以来首辅传》</p>
</blockquote>
<p>在这两三年的学习之中，张居正逐渐清楚了这个国家的问题所在，他将自己对朝政的认识总结成了《论时政疏》（愤青发言），疏中总结了国家目前五大弊病，以及相应的解决办法，这一道奏疏也成为了张居正日后的施政的纲领性文件。愤青归愤青，张居正也算看透了本朝政治的核心所在，那就是皇帝的意志，解决一切问题的核心在强势的嘉靖帝本身。当然，上疏本身必然是石沉大海，毫无作用的。</p>
<blockquote>
<p>今 陛 下 即 位 以 来 ， 二 十 八 年 矣 。 … … 乃 今 阴 阳 不 调 ， 灾 异 数 见 ， 四 夷 未 宾 ， 边 尘 屡 警 ， 犹 不 能 不 勤 宵 旰 之 忧 者 ， 意 奉 职 者 未 得 其 人 欤 ？ 抑 上 下 之 志 犹 有 未 通 耳 ？ 今 群 臣 百 僚 ， 不 得 望 陛 下 之 清 光 已 八 九 年 ， … … 自 古 圣 帝 明 王 ， 未 有 不 亲 近 文 学 侍 从 之 臣 ， 而 能 独 治 者 也 。 今 陛 下 所 与 居 者 ， 独 宦 官 宫 妾 耳 。 夫 宦 官 宫 妾 ， 岂 复 有 怀 当 时 之 忧 ， 为 宗 社 之 虑 者 乎 ？ 今 大 小 臣 工 ， 虽 有 怀 当 时 之 忧 ， 为 宗 社 之 虑 者 ， 而 远 隔 于 尊 严 之 下 ， 悬 想 于 于 穆 之 中 ， 逡 巡 噤 口 ， 而 不 敢 尽 其 愚 。 … … 而 至 今 无 一 人 举 当 时 之 急 务 以 为 言 者 ， 无 已 ， 则 毛 举 数 事 以 塞 责 。 夫 以 刑 罚 驱 之 ， 而 犹 不 敢 言 ， 若 是 者 何 ？ 雷 霆 之 威 不 可 干 ， 神 明 之 尊 不 可 测 ， 陛 下 虚 己 好 谏 之 诚 ， 未 尽 暴 著 于 臣 下 故 也 。 是 以 大 臣 虽 欲 有 所 建 明 ， 而 未 易 进 ； 小 臣 虽 欲 有 所 献 纳 ， 而 未 敢 言 。 由 是 观 之 ， 血 气 可 谓 壅 阏 而 不 通 矣 ， 是 以 臃 肿 痿 痹 之 病 乘 间 而 生。</p>
<hr>
<p>曰 宗 室 骄 恣 ， 曰 庶 官 瘝 旷 ， 曰 吏 治 因 循 ， 曰 边 备 不 修 ， 曰 财 用 大 匮 ， 其 他 为 圣 明 之 累 者 不 可 以 悉 举 ， 而 五 者 其 尤 大 较 著 者 也</p>
<hr>
<p>乃 今 一 二 宗 藩 ， 不 思 师 法 祖 训 ， 制 节 谨 度 ， 以 承 天 休 ， 而 舍 侯 王 之 尊 ， 竞 求 真 人 之 号 ， 招 集 方 术 、 逋 逃 之 人 ， 惑 民 耳 目 。 斯 皆 外 求 亲 媚 于 主 上 ， 以 张 其 势 ， 而 内 实 奸 贪 淫 虐 ， 凌 轹 有 司 ， 朘 刻 小 民 ， 以 纵 其 欲</p>
<hr>
<p>今 国 家 于 人 才 ， 素 未 常 〔 尝 〕 留 意 以 蓄 养 之 ， 而 使 之 又 不 当 其 器 。 一 言 议 及 ， 辄 见 逐 去 。 及 至 缺 乏 ， 又 不 得 已 轮 资 逐 格 而 叙 进 之 。 所 进 或 颇 不 逮 所 去 。 今 朝 廷 济 济 ， 虽 不 可 谓 无 人 ， 然 亦 岂 无 抱 异 才 而 隐 伏 者 乎 ？ 亦 岂 无 罹 微 玷 而 永 废 者 乎 ？</p>
<hr>
<p>迩 来 考 课 不 严 ， 名 实 不 核 。 守 令 之 于 监 司 ， 奔 走 承 顺 而 已 。 簿 书 期 会 为 急 务 ， 承 望 风 旨 为 精 敏 ， … … 至 或 举 劾 参 差 ， 毁 誉 不 定 。 贿 多 者 崇 阶 ， 巧 宦 者 秩 进 。 … … 以 此 成 风 ， 正 直 之 道 塞 ， 势 利 之 俗 成 ， 民 之 利 病 ， 俗 之 污 隆 ， 孰 有 留 意 者 乎 ？</p>
<hr>
<p>虏 骄 日 久 ， 迩 来 尤 甚 ， 或 当 宣 、 大 ， 或 入 内 地 ， 小 入 则 小 利 ， 大 入 则 大 利 。 边 圉 之 臣 ， 皆 务 一 切 幸 而 不 为 大 害 ， 则 欣 然 而 喜 ， 无 复 有 为 万 世 之 虑 ， 建 难 胜 之 策 者</p>
<hr>
<p>今 国 赋 所 出 ， 仰 给 东 南 。 然 民 力 有 限 ， 应 办 无 穷 ， 而 王 朝 之 费 ， 又 数 十 倍 于 国 初 之 时 。 大 官 之 供 ， 岁 累 巨 万 ； 中 贵 征 索 ， 谿 壑 难 盈 。 司 农 屡 屡 告 乏 。 夫 以 天 下 奉 一 人 之 身 ， 虽 至 过 费 ， 何 遂 空 乏 乎 ？ 则 所 以 耗 之 者 ， 非 一 端 故 也 。</p>
<hr>
<p>五 者 之 弊 ， 非 一 日 矣 。 然 臣 以 为 此 特 臃 肿 痿 痹 之 病 耳 ， 非 大 患 也 。 如 使 一 身 之 中 ， 血 气 升 降 而 流 通 ， 则 此 数 者 ， 可 以 一 治 而 愈 。 夫 惟 有 所 壅 阏 而 不 通 ， 则 虽 有 [金咸]石 药 物 无 所 用 。 伏 愿 陛 下 览 否 泰 之 原 ， 通 上 下 之 志 ， 广 开 献 纳 之 门 ， 亲 近 辅 弼 之 佐 ， 使 群 臣 百 僚 ， 皆 得 一 望 清 光 ， 而 通 其 思 虑 ， 君 臣 之 际 ， 晓 然 无 所 关 格 。 然 后 以 此 五 者 ， 分 职 而 责 成 之 ， 则 人 思 效 其 所 长 ， 而 积 弊 除 矣 。何 五 者 之 足 怪 乎 ？</p>
<p>臣 闻 扁 鹊 见 （ 蔡 ） 桓 公 曰 ： “ 君 有 疾 ， 不 治 将 深 。 ” 桓 公 不 悦 也 。 再 见 又 言 之 ， 三 见 望 之 而 走 矣 。 人 病 未 深 ， 固 宜 早 治 ， 不 然 ， 臣 恐 扁 鹊 望 之 而 走 也 。</p>
</blockquote>
<p>然而，嘉靖并非是几道奏疏能轻易改变的，嘉靖十七年之后的嘉靖帝已经完全对于朝政与国家失去兴趣了，沉迷于修仙求道，内阁也好，大臣也好，不过是他的提线木偶罢了，只要不影响到他自己的修仙事业，政事怎么样，民生怎么样，他必然是不会分心去管的，更别说振衰起隳了。在嘉靖死后，张居正也对嘉靖朝已经嘉靖本人发表过一些反思。</p>
<blockquote>
<p>首 先 是 对 嘉 靖 的 暴 戾 性 格 和 变 态 心 理 的 反 思 。 张 居 正 多 次 写 道 ： “ 肃 祖 恩 威 靡 恒 终 始 ”  ， “ 世 宗 在 位 久 ， 以 威 严 驭 下 ， 虽 素 所 亲 任 辅 旧 ， 往 往 被 谴 斥 ” 。 “ 世 宗 晚 年 ， 诸 大 典 礼 ， 即 辅 臣 有 不 及 知 者 ”。 “ 嘉 靖 间 ， 肃 皇 帝 以 威 严 驭 下 ， 大 狱 数 起 ， 群 臣 言 事 忤 旨 ， 辄 逮 系 锦 衣 讯 治 ， 或 杖 之 于 廷 ， 有 立 毙 者 ； 而 当 事 者 亦 以 鸷 击 为 能 ， 侦 伺 校 卒 ， 猛 若 乳 虎 ， 一 旦 不 如 意 ， 所 夷 灭 不 可 胜 道 ， 京 师 为 之 重 足 。 ”  “ 肃 皇 帝 之 雄 察 ， 即 亲 信 勋 〔 旧 〕 ， 罕 能 保 终 者 。 ” “ 嘉 靖 中 ， 疆 场 多 故 ， 肃 皇 帝 以 威 断 驭 下 ， 本 兵 督 臣 大 者 诛 ， 小 者 斥 ， 未 尝 三 岁 不 更 置 也 。</p>
<hr>
<p>庚 戌 ， 虏 穿 塞 直 犯 郊 圻 ， 先 帝 怒 收 尚 书 （ 丁 汝 夔 ） 下 吏 ， 趣 具 狱 ， 将 诛 之 。 公 （ 指 吴 维 岳 ） 从 容 言 ， 尚 书 无 大 罪 ， 拟 从 末 减 。 上 不 从 ， 竟 诛 尚 书 。 当 是 时 ， 廷 中 均 称 吴 郎 长 者 也 。</p>
<hr>
<p>盖 治 理 之 道 ， 莫 要 于 安 民 。 究 观 前 代 ， 孰 不 以 百 姓 安 乐 而 阜 康 ， 闾 阎 愁 苦 而 危 乱 者 。 当 嘉 靖 中 年 ， 商 贾 在 位 ， 货 财 上 流 ， 百 姓 嗷 嗷 ， 莫 必 其 命 。 此 时 景 象 ， 有 异 于 汉 唐 之 末 世 乎 ？</p>
</blockquote>
<blockquote>
<p>二 十 六 年 ， 他 成 进 士 、 入 翰 林 ， 在 北 京 就 职 。 北 京 位 处 全 国 政 治 文 化 重 地 ， 又 是 时 局 矛 盾 的 漩 涡 中 心 。 翰 苑 绝 非 世 外 桃 源 ， 社 会 民 生 的 风 声 雨 声 ， 政 海 中 的 潮 起 潮 落 ， 阵 阵 都 激 荡 着 这 位 忧 国 忧 民 的 年 轻 庶 吉 士 的 胸 臆 。 他 既 不 愿 避 身 世 外 ， 甘 为 自 了 汉 以 终 老 ； 又 不 甘 皓 首 穷 经 ， 终 身 为 章 句 之 儒 ； 更 不 屑 随 波 逐 流 ， 逢 君 之 恶 ， 碌 碌 官 场 以 换 取 富 贵 荣 身 ； 但 他 又 不 愿 因 一 时 激 情 而 硬 拼 ， 但 图 刚 烈 。 他 深 知 ， 仁 人 志 士 的 舍 身 死 谏 ， 绝 不 能 因 此 便 能 唤 醒 嘉 靖 皇 帝 的 良 知 。 沉 着 地 面 对 现 状 ， 清 醒 地 分 析 和 评 估 现 状 ， 认 真 思 考 并 等 待 时 机 以 改 变 腐 恶 的 局 面 ， 才 是 张 居 正 当 时 苦 心 焦 虑 和 谋 划 之 处 。 他 迫 切 希 望 有 所 建 树 有 所 作 为 ， 但 一 个 新 科 进 士 ， 一 个 在 学 庶 吉 士 （ 其 后 是 翰 林 院 编 修 ） ， 正 所 谓 一 介 书 生 ， 人 微 言 轻 ， 即 使 经 世 有 心 ， 但 匡 扶 无 力 。 加 以 时 光 流 逝 ， 岁 月 蹉 跎 ， 不 觉 人 近 中 年 。 风 雨 如 磐 ， 险 局 莫 测 ， 应 如 何 着 眼 着 手 ， 确 实 极 费 踌 躇。</p>
</blockquote>
<h4><span id="十年蛰伏与积淀">十年蛰伏与积淀</span></h4><p>嘉靖二十八年到嘉靖三十八年之间，受制于严嵩当政，张居正进入了十年的失意蛰伏期。本书第四与第五章借此描述了嘉靖中期内阁的局势动荡以及张居正蛰居家乡六年间的心性变化。</p>
<p>承接上文，嘉靖在议大礼之后完全对于朝政失去了兴趣，同时随着绝对威权的建立，以内阁为首的文官集团彻底成为其工具，内阁辅臣在嘉靖看来不过是其提线木偶，为他处理政事以及满足其私欲就已足够。在这样的环境下，夏言、严嵩、徐阶通过出色的政治才干、对于嘉靖心理的敏锐嗅觉以及优秀的青词写作能力相继当政。尤其是严嵩，自嘉靖二十七年至四十一年十四年间，牢牢地把控了朝政，甚至强势的嘉靖皇帝也不免被其利用而不知。</p>
<p>嘉靖十六年，夏言凭借自己在嘉靖初年革新中的政绩和青词写作能力受到嘉靖帝的赏识，进入内阁参与机务，不到两年即升为内阁首辅，此后十年间，虽时有起落，但确是当之无愧的文臣第一人，是嘉靖最为器重的臣子。</p>
<blockquote>
<p>夏 言 （ 1 4 8 2 — 1 5 4 8 ） ， 字 公 瑾 ， 江 西 贵 溪 人 。 正 德 十 二 年 （ 1 5 1 7 ） 进 士 ， 旋 任 兵 科 给 事 中 。 他 “ 性 警 敏 ， 善 属 文 ， 及 居 言 路 ， 謇 谔 自 负 ”  。 嘉 靖 登 极 ， 他 疏 言 前 此 “ 壅 蔽 已 极 ” ， 吁 请 信 任 内 阁 大 臣 ， 保 持 施 政 渠 道 畅 通 ， 禁 止 奸 人 借 献 田 王 府 的 名 义 以 兼 并 人 民 土 地 ， “ 不 宜 谋 及 亵 近 ” 。 他 非 常 支 持 当 时 的 首 辅 杨 廷 和 废 除 正 德 时 期 的 弊 政 ， 诛 逐 奸 佞 ， 平 反 冤 案 诸 措 施 。 在 兵 科 给 事 中 任 内 ， 曾 受 杨 廷 和 之 命 ， 查 勘 北 直 隶 八 府 皇 庄 和 皇 亲 勋 戚 宦 官 等 的 非 法 占 地 ， 共 夺 还 民 产 二 万 余 顷 ， 认 为 “ 维 新 之 政 ， 莫 有 大 于 此 者 ” 。 他 甚 至 提 出 将 皇 庄 、 皇 店 、 皇 盐 等 尽 予 撤 除 的 主 张 。 他 敢 于 劾 弹 宦 官 赵 霖 、 贵 戚 建 昌 侯 张 延 龄 等 ， 连 上 七 疏 ， “ 诸 疏 率 谔 谔 ， 为 人 传 诵 ”</p>
<hr>
<p>登 第 未 二 十 年 ， 即 被 擢 拔 为 翰 林 院 掌 院 学 士 ， 礼 部 尚 书 加 少 傅 兼 太 子 太 傅 ， 授 武 英 殿 大 学 士 仍 兼 礼 部 尚 书 ， 参 机 务 。嘉 靖 十 八 年 （ 1 5 3 9 ） ， 又 加 少 师 、 上 柱 国 。 明 世 人 臣 加 上 柱 国 的 ， 仅 有 夏 言 一 人 。</p>
</blockquote>
<p>夏言执政期间，朝政较为清明，同他的前任张孚敬一样，虽然是因为迎合嘉靖帝（青词、修道)上位，但他本人极富才干，确实是少有的能臣。他在任之时，虽无大功，但国家整体是在平稳进步的。夏言在曾铣复套之议中被严嵩诬陷而遭嘉靖斩首，也是有明一朝第一个被斩首的首辅。夏言败在自己的恃才傲物、刚愎自用、孤高不党，更是败于嘉靖的狭隘寡恩、反复无常。夏言是嘉靖二十七年死的，正是张居正入仕的第二年，夏言之死相信对于刚进入官场的他是一场深刻的教训。</p>
<blockquote>
<p>张居正绝不是迟钝麻木，更不会是无动于衷。他审慎地警觉着，自己当前应该多观察、多了解、多思考、多分析，而不是轻率表态。在回溯刚告逝去的事变时，他恍然意识到，当前的政情绝不是内讧的终结，而仅是一个回合的结束，同时又是一个新回合的开始。现实的政治血腥是如此浓重地笼罩着历史的阴影。</p>
</blockquote>
<p>夏严斗争的烽烟未息，严徐之争又接踵上演。</p>
<blockquote>
<p>徐阶（1503—1583），字子升，号存斋，松江府华亭县人。嘉靖二年（1523），年方二十便在会试中高中甲榜第三名，授翰林院编修。阶“为人短小白皙，善容止。性颖敏，有权略，而阴重不泄”。他及第后谒见当时的首辅杨廷和，杨“见而独异之，指以语其僚曰：此少年名位不下我辈”。徐阶深沉而有主见，少壮时处事亦有英锐之气，曾以反对张璁迎合嘉靖尊道绌儒，拟取消孔子至圣先师文宣王的尊号，撤去其塑像改为木主一事，疏陈异议，并面折正在当权的张璁，激烈辩论之后长揖而去，“以尊孔子首抗天子，排上相，中外称之”，由是名声大噪。</p>
</blockquote>
<p>徐阶受夏言器重与提拔，得以进入中枢，又因青词得嘉靖赏识。在嘉靖二十九年的庚戌之变中，徐阶以礼部尚书参与廷议，提出周旋贡市、缓兵备战、积极防御等多条策略，有效缓解了京师局势。而严嵩则一味苟安退让，这让徐阶在嘉靖心中的地位陡升。俺达退兵后，徐阶又建议嘉靖帝裁撤大将军仇鸾，一来稳固朝廷兵权，二来剪除严嵩羽翼。由此徐阶巩固了自己在御前的地位，成为朝廷之上除皇帝、严嵩之外的第三人，也意味着严徐二人从嘉靖二十九年到四十一年的斗争正式拉开序幕。</p>
<blockquote>
<p>俺答纵所虏内官杨增持番书入城求贡，上以其书示大学士严嵩、李本，礼部尚书徐阶，因召对于西苑。上曰：“今事势如此，奈何？”嵩曰：“此抢食贼耳，不足患。”阶曰：“今虏在城不杀人放火，岂可言是抢食？正须议所以御之之策。”上顾阶曰：“卿言是。”因问：“虏求贡书安在？”嵩出诸袖中。上曰：“此事何以应之？”嵩曰：“此礼部事。”阶曰：“事虽在臣，然须皇上主张。”上曰：“正须大家商量。”阶曰：“今虏驻兵近郊，而我战守之备一无所有。宜权许以款虏，第恐将来要求无厌耳。”上曰：“苟利社稷，皮币珠玉非所爱。”阶曰：“止于皮币珠玉则可矣，万一有不能从者则奈何？”上悚然曰：“卿可谓远虑，然则当何如？”阶请以计疑之，言：“其书皆汉文，朝廷疑而不信，且无临城胁贡之礼。可退出大边外，另遣使赍番文，因大同守臣为奏，事乃可以。如此往反之间，四方援兵皆至，我战守有备矣。”上首肯。</p>
</blockquote>
<p>徐阶与严嵩二人都是极其精明的人，严嵩阴险狡诈，而徐阶也擅长以柔克刚。他们都知道决定最终胜负的最高权力完全掌握在嘉靖手上，故此，都全力以赴地争取嘉靖的信任和支持，都在寻觅一切机会和借口以丑化对手，破坏皇帝对对方的依仗和使用。因此二人之间的争斗从不表现在朝堂等台面之上，而是暗中较劲，表面上一团和气，而实际上暗潮汹涌。在立储问题上，严嵩迎合嘉靖，主张废长立幼，徐阶则主张长幼有序。因此，严嵩一度占据上风，而徐阶为保存实力，也不惜委曲求全，以青词讨好嘉靖，又将自己孙女许配给严嵩孙子，才勉强不致落败。隐忍至此，可见徐阶心机城府之深。</p>
<p>张居正当时身处翰林院，深具才名，正是双方争夺的对象。而张居正虽然心向徐阶，却也没有与严嵩对立，一直与严嵩及其党人敷衍周旋，保持不亲不疏的关系，这大概也是数年的旁观与徐阶的影响使然。张居正虽然从未表明他在严徐二人之间的立场，但从一些小事也足以看出他对严嵩的憎恶。</p>
<blockquote>
<p>尝考会试，而其门生自喜客于嵩，能得嵩意，居正众斥之，曰：“李树不代桃僵耶？亟去，毋辱吾门。”众少庄，惮之。而有天幸，毋为嵩耳目者。</p>
</blockquote>
<p>而张居正与徐阶的关系，则明确许多了。嘉靖二十六年，张居正进入翰林院，其时，徐阶正好任吏部侍郎兼翰林院掌院学士，因此张居正是徐阶名副其实的学生，后来的徐党门人也多出于此。张居正在各类场合均尊称徐阶为自己老师，而且在嘉靖二十九年徐阶未进入中枢前，二人想必关系甚密。嘉靖三十一年，徐阶入阁，但朝堂形势却并无任何改变，严嵩仍然无可撼动。嘉靖三十三年，入阁两年的徐阶也还是对严嵩无可奈何，朝政没有丝毫改变。若再要走下去，免不了要在严徐之间抉择，显然他不愿与严嵩沆瀣一气，而选择徐阶则前途凶险未卜，而且徐阶当时自身难保。因此他在嘉靖三十三年选择休假回籍，继续当一个旁观者，等待时机。张居正在给徐阶的别信里讲述了自己离去的理由。他希望入阁的徐阶能振作起来抗击严嵩改变朝廷风气，挽救国家于危难。但徐阶何尝不知道他说的这些，只是宦海沉浮多年的经验告诉他还需隐忍罢了，而张居正这样激进的想法实际是行不通的，因为一旦失败，徐阶也免不了落得夏言和“越中四谏”的下场，而严嵩会走得更远。张居正也并非就此退缩，真的归隐去了，文末也说了若徐阶当政，行周召之业，他愿意回来。归隐六年间，张居正也一直与徐阶保持较为密切的联系，这也为他后来复出打下基础。</p>
<blockquote>
<p>相公……自爰立以来，今且二稔，中间渊谋默运，固非谫识可窥，然纲纪风俗、宏模巨典，犹未见使天下改观而易听者，相公岂欲委顺以俟时乎？</p>
<hr>
<p>……况今荣进之路险于榛棘，恶直丑正，实繁有徒。相公内抱不群，外欲浑迹，将以俟时，不亦难乎？</p>
<hr>
<p>盖若披腹心，见情素，伸独断之明，计捐流俗之顾虑，慨然一决其平生。若天启其衷，忠能悟主，即竹帛之名可期也。吾道竟阻，休泰无期，即抗浮云之志，遗世独往，亦一快也。孰与郁郁 [咸页] 颔而窃叹也.</p>
<hr>
<p>近年以来，主臣之情日隔。朝廷大政，有古匹夫可高论于天子之前者，而今之宰相不敢出一言，何则？顾忌之情胜也。然其失在豢糜人主之爵禄，不能以道自重，而求言之动人主，必不可几乎？願相公高视玄览，抗志尘埃之夕卜。其于爵禄也，量而后受，宠至不惊。皎然不利之心，上信乎主，下孚于众，则身重于泰山，言信于蓍龟。进则为龙为光，退则为鸿为冥，岂不绰然有余裕哉？</p>
<hr>
<p>自顷士气颓靡，廉耻道丧，苞苴显于贽雉，倖孔多于亡羊，乞温逐臭，相煽成风，岂可令明主在上，相公在位而习弊至此？</p>
<hr>
<p>自惟受恩深重，苟有效于涓埃，即剖肝裂肤，士所不辞，况恤其他乎？古人之言曰：近而不言为谄，远而不言为怨。今将远矣，不胜感激。瞻望之怀，临发潸然。</p>
<hr>
<p>假令相公兴周、召之业，使如正者束带立朝，参制作之任，或拾遗左右，备九九之数，虽不能使恶言不至，门人加亲，然进奋短翮飞翔之用，退效杞梁一介之死，正虽至愚，敢不勉乎？<br>                                                               —《张太岳集》/《谢病别徐存斋相公》</p>
</blockquote>
<p>嘉靖三十三年秋冬，张居正回到故乡荆州，被失意、沮丧、焦虑包围的他确实太需要一个安静的环境来休息休息了。在黄鹤楼，他随口吟成的这首七律，表明了他的此刻的心态。</p>
<blockquote>
<p>枫霜芦橘净江烟，锦石游鳞清可怜。<br>贾客帆樯云外见，仙人楼阁镋中悬。<br>九秋槎影横清汉，一笛梅花落远天。<br>无限沧州渔父意，夜深高咏独鸣舷。<br>———-《张太岳集》，卷五，《泊汉江望黄鹤楼》。</p>
</blockquote>
<p>从三十三年到三十六年，张居正蛰居山中，恍如避世归隐、遁入虚寂的隐士。</p>
<blockquote>
<p>太师体故孱弱，又倦游。三十三年甲寅，遂上疏请告。既得请，归则卜筑小湖山中，课家僮锸土编茅，筑一室，仅三五椽，种竹半亩，养一癯鹤，终日闭关不启，人无得望见，惟令童子数人事洒扫，煮茶洗药。有时读书，或栖神胎息，内视返观。久之，既神气日益壮，遂下帷，益博极载籍，贯穿百氏，究心当世之务。盖徒以为儒者当如是，其心固谓与泉石益宜，翛然无当世意矣。</p>
<hr>
<p>有欲苦不足，无欲亦无忧。义和振六辔，驹隙无停留。我志在虚寂，苟得非所求。虽居一世间，脱若云烟浮。芙蕖濯清水，沧江飘白鸥。鲁连志存齐，绮皓亦安刘。伟哉古人达，千载想徽猷。</p>
<hr>
<p>卜筑兰堂岁月深，地幽偏听结庐心。<br>看山不碍翠微色，近市浑无车马音。<br>直以菑畲开骏业，还将篇籍代籝金。<br>谢家庭树依然在，为报新枝已满林。</p>
</blockquote>
<p>然而，他始终放不下自己的志向。归乡之后，对民生艰辛亦有了更直接而深刻的认识。这些底层百姓的惨淡窘困、地方基层各级官僚的盘剥压榨对他以后的政治思想与改革思想造成了很大的影响，其中厚农重商、整顿吏治就是万历新政的基本方针。同时，生民百姓的痛苦也促使他再一次从所谓的避世归隐梦中清醒过来，重新捡起自己的理想。当然，我个人认为，这三年或是到三十八年这六年的家乡蛰居经历对于张居正是大有裨益的，这让他从失落中走了出来，同时对于对于国家政策、基层政治有了更加深刻的认识，他也有了足够的时间来思考对策，以及构建自己的改革蓝图，这时候他的想法应该比几年前的《论时政疏》更加成熟与务实。我总喜欢把张居正和王安石来做比较，他们同样是改革家，同样一度手握大权，同样对于国家财政经济做出了重大改革，但是，王安石失败了，张居正成功了。我始终觉得是因为张居正幼年从底层成长的经历以及他在六年归居中的所见所想使他在制定政策的时候更加的切合实际以及富有针对性。而王安石则过于理想主义，忽略了政策的关键在于人，政策再先进，在当时几近崩坏的体制下也不可能被很好执行。换言之，王安石对于官僚体系尤其是基层官僚的不了解、对社会底层经济生态的不够了解是其失败的根源。</p>
<blockquote>
<p>嘉靖甲寅，以病谢，自念身被沉疴，不能簪笔执简，奉承明之阙，若复驰逐城府，与宾客过从，是重增其戾。乃一切谢屏亲故，即田中辟地数亩，植竹种树，诛茆结庐，以偃息其中。时复周行阡陌，间与田父佣叟测土壤燥湿，较种稑先后，占云望祲，以知岁时之丰凶。每观其被风露炙熇日，终岁仆仆，仅免于饥。岁小不登，即妇子不相眄，而官吏催科急于救燎，寡嫠夜泣，逋寇宵行，未尝不恻然以悲，惕然以恐也。</p>
<hr>
<p>自顷以来，外筑亭障，缮边塞，以掉骄虏，内有宫室营建之费，国家岁用率数百万。天子旰食，公卿心计，常虑不能殚给焉。于是征发繁科，急于救燎，而榷使亦颇鹜益赋，以希意旨，赋或溢于数矣。故余以为，欲物力不屈，则莫若省征发，以厚农而资商；欲民用不困，则莫若轻关市，以厚商而利农。</p>
<hr>
<p>……长安棋局屡变，江南羽檄旁午，京师十里之外，大盗十百为群，贪风不止，民怨日深，倘有奸人乘一旦之衅，则不可胜讳矣。非得磊落奇伟之士，大破常格，扫除廓清，不足以弭天下之患。顾世虽有此人，未必知，知之，未必用也。中怀郁郁，无所发舒，聊为知己一吐，不足为他人道也。</p>
<hr>
<p>青镜流年惜暗移，江湖潦倒负心期。<br>被嘲杨子玄犹白，未老安仁鬓已丝。<br>直北烟云占斗气，隔江梅柳媚春姿。<br>闲愁底事淹芳序，且尽尊前柏叶巵。</p>
<hr>
<p>《张太岳集》</p>
</blockquote>
<p>张居正曾于嘉靖三十六年回到京师销假，然而京师局势仍然混沌不明。不过总算有些好消息，严党核心之一赵文华贪墨事发，被嘉靖勒令致仕后暴毙，嘉靖对严嵩的信任也产生了些许动摇。而当时宫内大火，嘉靖认为是所谓“天心示警”，对于廷臣的猜忌敏感加甚。徐阶抓住这一机会，展开了对严嵩的攻势。张居正对于徐阶的计划未必知道，即便知道，徐阶的成败也未知。因此，他还是决定回乡等待时机。三十七年三月，徐阶发动门下给事中吴时来、主事董传策、张翀三人同日弹劾严嵩，取得了较大成功。尽管三人下狱，严嵩仍在位，但嘉靖对其已是日渐疏远。而趁此机会，徐阶将锦衣卫都督陆炳拉入己方阵营，势力大增，逐渐在这场争斗中占据上风。</p>
<blockquote>
<p>杨继盛论嵩罪，以二王为征，下锦衣狱。嵩属陆炳究主使者。阶戒炳曰：“即不慎，一及皇子，如宗社何？”又为危语动嵩曰：“上惟二子，必不忍以谢公，所罪左右耳。公奈何显结宫邸怨也。”嵩愯惧，乃寝。倭躏东南，帝数以问阶，阶力主发兵。阶又念边卒苦饥，请收畿内麦数十万石，自居庸输宣府，紫荆输大同。帝悦，密传谕行之。杨继盛之劾嵩也，嵩固疑阶。赵锦、王宗茂劾嵩，阶又议薄其罚。及是给事中吴时来、主事董传策、张翀劾嵩不胜，皆下狱。传策，阶里人；时来、翀，阶门生也。嵩遂疏辨，显谓阶主使，帝不听。有所密询，皆舍嵩而之阶。</p>
<hr>
<p>帝所居永寿宫灾，徙居玉熙殿，隘甚，欲有所营建，以问嵩。嵩请还大内，帝不怿。问阶，阶请以三殿所余材，责尚书雷礼营之，可计月而就。帝悦，如阶议，命阶子尚宝丞璠兼工部主事董其役，十旬而功成。帝即日徙居之，命曰万寿宫。以阶忠，进少师，兼支尚书俸，予一子中书舍人。子墦亦超摧太常少卿。嵩乃日屈。嵩子世蕃贪横淫纵状亦渐闻，阶乃令御史邹应龙劾之。帝勒嵩致仕，摧应龙通政司参议。阶遂代嵩为首辅。</p>
<hr>
<p>嘉靖三十八年（1559）秋冬之间，严嵩虽暂仍在位，但颓败之势已渐明显；徐阶在名分上虽仍屈为次辅，但实际地位和影响已渐凌驾于嵩之上，政治局势似乎有了明显转机。正是在这样一个重要的转捩性时刻，蛰居在荆州原籍的张居正，怀着某种兴奋和企望，再一次踏入北上的行程。他与徐阶的“沉机密议”，主要是从这一阶段更加深入的。</p>
</blockquote>
<h4><span id="重返政坛与沉机密谋">重返政坛与沉机密谋</span></h4><p>嘉靖四十一年，徐阶利用蓝道行事件成功离间严嵩与嘉靖，随后指使门下御史邹应龙上书弹劾严嵩父子，严嵩被勒令回籍，严世蕃被流放，这标志着严党的败落。但是这并不意味着严嵩的彻底失败，一是嘉靖与严嵩数十年君臣相互利用，严嵩之恶行很多是出于嘉靖授意，即在其默许之下，对于如此得力好用的工具，嘉靖必不愿轻易放弃，因此严嵩仍然存在起复的可能，从嘉靖的诏书和言行很明显可以看出其态度。二是严嵩虽去，朝中严党势力仍然强大，严氏的死党刑部侍郎叶镗、鄢懋卿，大理寺卿万寀等仍然试图推翻蓝道行案以釜底抽薪，所幸并未成功。三是严嵩自己在南昌也未放弃，邀集道士们大事建醮为嘉靖祝寿祈福，投其所好。针对这三点，徐阶先是发动言官对于朝中严党进行了大清洗，削弱严嵩残余势力，其次是构陷严世蕃积聚死士意图谋反，致其于死地。这两条策略都十分阴狠毒辣，与严党手段并无二致，若是徐阶有不正之心，瞩目权柄，怕是比严嵩有过之无不及。当然，不用此手段也无法根除严党就是了，所幸的是徐阶能守中持正，不为权力所诱惑。</p>
<blockquote>
<p>嵩小心忠慎，祗顺天时，力赞玄修，寿君爱国，人所嫉恶，既多年矣。却一念纵爱悖逆丑子，全不管教，言是听，计是行，不思朕优眷。其致仕去，仍令驰驿，有司岁给禄米一百石资用。疏内有名各犯，锦衣卫逮送镇抚司拷讯。应龙尽忠言事，当令特嘉，吏、礼二部其拟官以闻。</p>
<hr>
<p>今严嵩已退，伊子已伏罪，敢有再言者，同邹应龙倶斩。</p>
<hr>
<p>先是，〔林〕润与郭谏臣发世蕃罪，并及冤杀杨继盛、沈炼状。</p>
<p>世蕃闻之，抵掌曰：“任他燎原火，自有倒海水。”已而聚党窃议，谓：“贿字自不可掩，然非上所深恶。惟聚众通倭之说，得讽言官使削去。而故填杨、沈下狱为词，则上必激而怒，上怒，乃可脱也。”谋既定，乃令其党扬言之。</p>
<p>刑部尚书黄光升等亦以为然，如其言具稿诣徐阶议之。阶固已预知，姑问：“稿安在？”吏出怀中以进。阅毕，曰：“法家断案良佳。”延入内，屏左右语曰：“诸君子谓严公子当死乎？生乎？”曰：“死不足赎。”曰：“然则此案将杀之乎？生之乎？”曰：“用杨、沈，正欲抵死。”徐阶曰：“别自有说。杨、沈事诚犯天下公恶，然杨以计中上所讳取特旨，沈暗入招中取泛旨，上岂肯自引为过？一入览，疑法司借严氏归过于上，必震怒，在事者皆不免。严公子骑款段出都门矣。”众愕然，请更议。曰：“稍迟，事且泄，从中败事者必多，事且变。今当以原疏为主，而阐发聚众本谋。”乃出一稿于袖中，独案“罗龙文与汪直交通，贿世蕃求官；世蕃用日者言，以南昌会地有王气，取以治第，制拟王者；又结宗人典楧，阴伺非常，多聚亡命，南通倭，北通虏，共相响应。”即呼写本吏入，扃户令疾书，用印封识。</p>
<p>而世蕃不知也，窃自喜计行，谓龙文曰：“诸人欲以尔我偿杨、沈命，奈何？”龙文不应，执其手耳语曰：“且畅饮，不十日，释缧善归。上因此念吾父，别有恩命未可知。虽然，先取徐阶首，当无今日，吾父养恶，故至此。今且归，用前计未晚。谁谓阿侬智者？”龙文喜，问故，曰：“第俟之。”</p>
<p>已而阶改疏上。上览疏，命法司鞫讯具实以闻。阶因速具疏，言事已勘实，具有显证，请亟正典刑。上从之，命斩世蕃、龙文于市。</p>
<p>二人闻，相抱哭。家人请写遗书谢其父，不能成一字。都人闻之大快，各相约持酒至西市看行刑。</p>
</blockquote>
<p>嘉靖四十一年，徐阶当政，在直庐内榜示三句话，即“以威福还主上，以政务还诸司，以用舍刑赏还公论”。这三条方针是根据时势做出的切实之策。第一条是对皇帝的妥协，以缓减其疑惧，满足其虚荣心，争取其信任，借以换取能在一定程度内有所作为。第二第三条则是拨乱反正之举，尽量恢复官场秩序。嘉靖四十三年之后，皇帝长期生病，徐阶也逐渐强势起来，敢于谏止皇帝的许多做法想法，尽力维持朝野稳定直到皇帝驾崩。这一点从他极力斡旋海瑞上疏事件可以看出来，海瑞因为徐阶的调解而幸免于难。总体而言，徐阶能做到不助嘉靖为恶的同时保持与嘉靖的良好关系，从而平衡皇帝与文官集团之间的关系，但是要求他完全地以正道行事，不对嘉靖妥协，显然也不太现实。</p>
<blockquote>
<p>对于一系列朝政国务，徐阶也作出过一些贡献。如针对嘉靖“二龙不相见”之惑，坚不肯立嗣，其后又有废长立幼的酝酿，“阶数请立太子”；“景王（载圳）之藩，病薨，阶奏夺景府所占陂田数万顷还之民，楚人大悦”；“帝欲建雩坛及兴都宫殿，阶力止之”；“鄢懋卿骤增盐课四十万金，阶风御史请复故额”；“方士胡大顺等劝帝饵金丹，阶力谏其矫诬状，大顺等寻伏法”，等等。</p>
</blockquote>
<p>张居正是嘉靖三十八年回京的，当时朝堂局势虽仍不明朗，但随着嘉靖的衰老，他对朝堂控制逐渐减弱，而且当年五月，徐阶已经被任命为吏部尚书，地位大增，张居正明显地感觉到这场严徐之争或许快要结束了，而徐阶此时必然非常需要自己地帮助。从他后来的许多书信之中可以看到这一点，即张已经成为徐阶的核心幕僚。</p>
<blockquote>
<p>这在居正其后手写的文章函牍中多有说明，如在万历十年（1582），当他身怀重病，临将去世前夕，犹力疾手撰《少师存斋徐相公八十寿序》一文，文中言：“当嘉靖季年，墨臣柄国，吾师所为矫枉以正，矫浊以清者，幸及耳目。”在《答上师相徐存斋并附与诸公书》之一，更坦言：“丙寅之事，老师手扶日月，照临寰宇，沉机密谋相与图议于帷幄者，不肖一人而已。”</p>
</blockquote>
<p>而徐阶也在为张居正铺就进入中枢的道路，将他从翰林院调到右春坊右中允，右中允是东宫从属，也顺理成章可以成为太子讲官，这样就可以天然地与储君有所来往；同时他还兼任国子监司业，国子监生徒均是很有希望通过科举进入中央的未来官员，张居正是这些人的授业恩师，这也是暗中为其培养势力，毕竟明代官场结党最主要的三大关系便是同乡、同年与同窗。同时太子旁侧虽然也是严徐争夺的重要底盘，但是毕竟还是远离中枢，而张居正表面上又能立于严徐之间不为两方所疑，这显然对他是一种极大的保护。另外，徐阶还委派张居正主持修撰嘉靖钦命的《兴都志》，钦命修撰《兴都志》的政治目的是很明显的，旨在为朱祐杬支系得位之正从历史上提供论据，旨在为四十年前引起过激烈争议的议大礼案，作出合法合理有说服力的证明。故此，按照统治意图编纂一部《兴都志》（又名《承天大志》），一直是嘉靖皇帝晚年的心头大事。而张居正也较好的完成了这一任务，即便写了很多违心的阿谀奉承之词，这也算是稳住了徐阶与皇帝的关系。这里也可以看出，张居正是不会在乎所谓的道德名声的，即便背上谄媚之名，也不在乎，只要能达成目的，一时委曲并无不可。</p>
<p>张居正调入国子监之后，便遇到了对自己影响最大的第二人———高拱。高拱是嘉靖二十年的进士，并在三十二年裕邸初立之时就受命为侍讲，他一贯竭诚扶助，竭尽所能维护载垕的权益，在裕王府任职长达九年之久，被载垕认为是自己身边最可信赖的人物：</p>
<blockquote>
<p>时分宜、华亭各以计相倾，公无所厚薄。穆宗为裕王，出阁讲学，居外府，公为讲官，反复开道，王目属而心仪之。时人心汹汹，王日怀叵测，两府杂居，谗言肆出，公周旋邸中，竭心尽力，王深倚重之。……在府凡九年，升太常寺卿，管国子监祭酒事。王赐金缯甚厚，哽咽不能别。公虽去讲幄，府中事无大小，必令中使往问。一日，思先生甚，亲书“怀贤”二字，遣中使赐至第。无何，又书“忠贞”二字赐之，又书“启发弘多”四字赐之。</p>
</blockquote>
<p>国子监祭酒司业这样的主副关系以及共同校正《永乐大典》的工作关系让二人有了大量的接触，而巧合的是他们两人在学术与政治上的见解和意见都有很大的共同之处，在学术上二人都崇尚实学反对空谈，政治上也是意在革新。在嘉靖末年，二人都支持过徐阶稳忍以求胜的策略，又大力维护住裕王朱载垕的传嗣地位，更对日后的政局作出前瞻性的预测，粗线条地绘制出日后进行整顿改革的蓝图，为不久以后，两人先后入阁携手合作，奠定了较为坚实的基础。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%A0%E5%B1%85%E6%AD%A3/" rel="tag">张居正</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%8E%E6%9C%9D/" rel="tag">明朝</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/01/05/2021-%E6%B7%B7%E4%B9%B1%E3%80%81%E5%B8%8C%E6%9C%9B%E4%B8%8E%E6%B6%88%E6%B2%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2021-混乱、希望与消沉
          
        </div>
      </a>
    
    
      <a href="/2021/08/26/R%E8%AF%AD%E8%A8%80%E7%BB%98%E5%9B%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80-R%E7%BC%96%E7%A8%8B%E4%B8%8E%E7%BB%98%E5%9B%BE%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">R语言绘图学习笔记&lt;一&gt;R编程与绘图基础</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "0rVuBDPwGiSW6kzDzOglWr2G-MdYXbMMI",
    app_key: "P7L1l48RBwNEaKjUBsa7Tqzh",
    serverURLs: "https://0rVuBDPwG.api.lncldglobal.com",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Tan Zheng
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/23.svg" alt="十年夜雨十年灯"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>