<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>逃避与怠惰的2022 |  十年夜雨十年灯</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/23.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-逃避与怠惰的2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  逃避与怠惰的2022
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/03/%E9%80%83%E9%81%BF%E4%B8%8E%E6%80%A0%E6%83%B0%E7%9A%842022/" class="article-date">
  <time datetime="2023-03-03T05:18:24.000Z" itemprop="datePublished">2023-03-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82/">杂</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>这个本该在过年之前完成的算是所谓自我剖析与自我回顾又或是一年将尽时的自言自语的东西拖到了3月份才动手，大概也是逃避与怠惰的表现吧。该怎么总结过去的一年呢，我不愿意去想，其实也就是不愿去面对自己罢了。<a id="more"></a><br>2022年，工作上是怠惰的，课题本身的麻烦是一方面原因，身边人的压力也是一方面。费尽心思合成的底物都拓展失败了，产物的纯化问题也费了很大的劲才解决。当然这些都是外部原因，不值一提，最重要的是我的内心是乱的，这让我失去了自己一直恪守的理性，又或者，我没有意识到，自己从来不是一个理性的人。而造成这些的原因是对txx特殊的感情，我至今仍不明白自己当时为何有那样可笑而幼稚的想法与行为，要说我真的喜欢她吧，倒也不至于，要说只是普通的友谊，倒也不止于此，当然也许在她眼里是。其实我思考过很多次这段关系，最后大概也只能总结为自己禁不住诱惑的越界罢了。这种诱惑，是一种依靠感，被需要感，或者说，没有抵抗住孤独，尤其是在这种不顺的时候。这种感觉就像是初二的时候，有一天晚上走夜路从学校回家，四周漆黑一片，周围只有虫鸟声，和路上偶尔路过的摩托车声，那个时候，我突然觉得非常寂寞，开始对着远处的山怪叫，但是回应我的只有自己的回声。于是我开始幻想自己的旁边有个人，我和他开始聊天，我觉得自己在聊天，但其实只是我的自言自语罢了，那个人是什么样子其实不重要，我也根本不需要他的反馈，我只要知道他在就行了。在这件事上也一样，我也只是把自己的幻想与虚构强加在她身上，她根本不是我想的那样的人，当幻想带来的期望落空时，也就有了后面一系列的破事了。在对方眼里，我也并不特殊，有我无我其实一样，我们虽然表面靠的很近，但实际上却离得非常遥远。txx问我是不是喜欢她，她高估了自己，也高估了我，作为一个连自己都爱不起来的人，我又怎么可能会去爱别人呢？更何况，理性来说，除了喜欢看她被我捉弄时候笑着生气的表情之外，其他的，又如何谈的上喜欢呢，毕竟，我们两个实在是太不一样了。但是为什么是她，为什么我却始终放不下对她的期待，渴望她的主动响应，为什么只有在她身上，感性会如此压倒理性，我其实自己也想不明白，如果非要给个理由，大概是人不可逃避欲望的这一劣根性吧。我会想象她和我一直有说有笑的样子，想象我们一边散步一边聊天的样子，我甚至无比珍惜每天晚上下班和她一起回寝室的时间。她走了之后，我再也看不到她那些表情，再也听不见她的声音了，我的生活又单调回去了，我突然清醒过来，我只是又在逃避罢了，我逃到她那里，沉迷于她，假装自己喜欢她，但其实我知道她根本不是我喜欢的那种人。我幼稚地觉得自己被背叛了，甚至希望她能变成我希望的样子，能让我一直逃避下去，结果自然是引发了一系列的矛盾。理性上我告诉自己，关于她的想法都是错误而危险的，我应该和她保持距离，这样对双方都好，我也确实尝试了很多次，但是就像人很难戒烟或者戒毒一样，我始终无法把她这样一个我逃避现实的“避风港”戒掉，也无法像个圆滑的大人一样暗地里疏远她。她走之后，我给她写了一封长信，说明了我和她之间的那些事情，以及自己为什么一直说要和她绝交。后面我们也算是把话说开了，只是当时的我没有现在写这些东西的时候得我想的那么清楚。之所以写那个信，其实是我后悔了，我又一次对自己妥协了，我不愿永远地失去她，我也希望给自己一个交代，否则总觉得有所遗憾。其实说实话，我们俩虽然是完全不一样的人，但是在嘴硬这一块还是挺像的。在她说自己为了我的事哭了之后，我的心一下就软了，能让她那样的人为我哭，不论怎么说这一点都是我的错，一厢情愿终究是造成了恶果。后面我们也偶尔聊聊天，不过我一直克制自己，不再主动找她。我想这大概也算是最好的结局了吧，虽然没有当面和她说句抱歉和再见算是遗憾。不过，时间总会冲淡一切，等我毕业离开成都，我们过上完全没有关联的生活，一切都会在平淡的生活中无声无息中消失，希望以后我想起她，或者她想起我的时候，都是笑着的吧。</p>
<p>如果有可能，txx你看到了我写的这些东西，（你怎么可能从自己电脑里翻出来那个隐藏的文件夹/笑），也希望你能原谅并忘记2022年2月到7月的我吧，也许我们大概率一辈子不会见面了，没有机会亲自向你道歉了。最后，祝你幸福！</p>
<p>去年看的小说和电影应该是近几年最多的了，其实倒也是一种逃避罢了，在这里勉强记录一下吧。小说方面，主要是看了岛田庄司和绫辻行人的新本格推理。其中包括岛田的《斜屋犯罪》、《奇想天动》、《异邦骑士》、《北方夕鹤》。加上早年在火车上读过的《占星术杀人魔法》，岛田的代表作品算是都读完了吧。总觉得新本格推理差点意思，没有以前读阿加莎和奎因那种智商被碾压的感觉。读奇想天动和斜屋犯罪的时候我甚至能猜到作案手法和犯人。而其他作品总觉得故事是圆上了，但是很多作案手法有点扯，依靠特殊道具来伪造不可能事件或者奇观总是让人喜欢不起来。感觉占星术是其中本格味最重的了，今年读的这些作品都没有它那么惊艳和震撼。以至于读完绫辻行人的《十角馆杀人事件》后，感觉索然无味，原先想去读的钟表馆事件也只读了一半没完。当然，也读了些别的书，像是年初读完的王小波的《红拂夜奔》以及他的其他杂文。《置身事内》、《叫魂》、《暮日耀光》还是没读完。<br>电影方面，看的主要是岩井俊二，杨德昌和侯孝贤的作品。岩井俊二的八部电影，杨德昌的七部半电影，侯孝贤四部电影，还有一些其它的电影比如《沉静如海》，《横道世之介》，《心房客》，《镜子》等等。下面姑且把这些电影列出来吧，就不写评价了，不然一写又要写出来几万字了。排序就是喜爱程度。</p>
<table>
<thead>
<tr>
<th align="center"><strong>岩井俊二</strong></th>
<th align="center"><strong>杨德昌</strong></th>
<th align="center"><strong>侯孝贤</strong></th>
<th align="center"><strong>其它</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">关于莉莉周的一切</td>
<td align="center">一一</td>
<td align="center">童年往事</td>
<td align="center">镜子</td>
</tr>
<tr>
<td align="center">燕尾蝶</td>
<td align="center">牯岭街少年杀人事件</td>
<td align="center">冬冬的假期</td>
<td align="center">横道世之介</td>
</tr>
<tr>
<td align="center">梦旅人</td>
<td align="center">海滩的一天</td>
<td align="center">恋恋风尘</td>
<td align="center">沉静如海</td>
</tr>
<tr>
<td align="center">花与爱丽丝</td>
<td align="center">恐怖分子</td>
<td align="center">风柜来的人</td>
<td align="center">心房客</td>
</tr>
<tr>
<td align="center">花与爱丽丝杀人事件</td>
<td align="center">独立时代</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">烟花</td>
<td align="center">麻将</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">四月物语</td>
<td align="center">青梅竹马</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">情书</td>
<td align="center">光阴的故事</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>动画方面，有以下几部，其中最令人喜欢的是铃音，其次是不吉波普不笑.应该不止这些，不过现在硬想想不起来了。</p>
<table>
<thead>
<tr>
<th align="center">春</th>
<th align="center">夏</th>
<th align="center">秋</th>
<th align="center">冬</th>
</tr>
</thead>
<tbody><tr>
<td align="center">进击的巨人</td>
<td align="center">银河英雄传说</td>
<td align="center">银河英雄传说</td>
<td align="center">FLCL</td>
</tr>
<tr>
<td align="center">东京残响</td>
<td align="center">虫师</td>
<td align="center">四叠半时光机布鲁斯</td>
<td align="center">编舟记</td>
</tr>
<tr>
<td align="center">铃音</td>
<td align="center">来自深渊系列</td>
<td align="center">新奥特曼</td>
<td align="center">白箱</td>
</tr>
<tr>
<td align="center">地球外少年少女</td>
<td align="center">夏日重现</td>
<td align="center">孤独摇滚</td>
<td align="center">全部成为F</td>
</tr>
<tr>
<td align="center">memories</td>
<td align="center">Lycoreco</td>
<td align="center">寄生兽</td>
<td align="center">只有我不在的城市</td>
</tr>
<tr>
<td align="center">不吉波普不笑</td>
<td align="center">flag</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>电视剧的话重看了一遍《四重奏》以及满岛光新剧《初恋》，《初恋》的剧情虽然老套，但寒竹百合学岩井俊二倒是学的有模有样的，就当是又看了一部岩井的电影吧。<br>音乐方面，去年听了很多jazz-hiphop, 但还是最喜欢nujabes，最喜欢他的luv.sic系列。通过岩井俊二，也听了很多的德彪西。<br>2022年确实是令人悲伤的一年，但是旅途还在继续，不知道明年这个时候能否顺利毕业，就写到这里吧。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" rel="tag">胡思乱想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/12/25/%E5%A4%A9%E4%BD%BF%E5%9D%A0%E8%90%BD%E5%9C%A8%E5%93%AA%E9%87%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            天使坠落在哪里
          
        </div>
      </a>
    
    
      <a href="/2022/04/25/%E9%9A%8F%E6%84%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">随感</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "0rVuBDPwGiSW6kzDzOglWr2G-MdYXbMMI",
    app_key: "P7L1l48RBwNEaKjUBsa7Tqzh",
    serverURLs: "https://0rVuBDPwG.api.lncldglobal.com",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Tan Zheng
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/23.svg" alt="十年夜雨十年灯"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>